# MultiPOSc

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  hashvalue.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/multipos/: DeviceAdminReceiver.java  MultiPosApp.java
app/src/main/java/com/jim/multipos/core/: BaseActivity.java  BaseActivityModule.java  BaseAdapter.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenterImpl.java  BaseTableReportFragment.java  BaseTableReportPresenter.java  BaseTableReportView.java  (+13 more)
app/src/main/res/anim/: slide_in_from_right.xml
app/src/main/res/color/: item_txt_color_blue.xml
app/src/main/res/drawable/: add_admin_photo_plus.xml  add_circle_selector.xml  add_product_selector.xml  admin_reg_button_back.xml  admin_reg_next_button.xml  blue_bg_with_gold_stroke.xml  blue_stroke_2.xml  blue_stroke_3.xml  blue_stroke_selector.xml  borrow.xml  btn_txt_color.xml  btn_with_left_arrow_selector.xml  btn_with_right_arrow_selector.xml  button_background_transparent.xml  cardview_border.xml  center_switch_title.xml  center_switch_title_pressed.xml  choose_vendor_bg.xml  circular_button_green.xml  circular_button_red.xml  company_icon_placeholder.xml  company_selected.xml  company_unselected.xml  currency_btn_mini_selector.xml  customer_dialog_button_enabled.xml  customer_dialog_button_pressed.xml  customer_dialog_button_selector.xml  customer_report.xml  customer_report_selected.xml  dash.xml  dashboard_horizontalview_border.xml  date_intervale_selector.xml  debts_report.xml  debts_report_selected.xml  delete_blue_selector.xml  discount_report.xml  discount_report_selected.xml  dot_line.xml  edit_blue_selector.xml  edit_text_bg.xml  (+105 more)
app/src/main/res/layout/: aaa.xml  account_configure_item.xml  account_configure_layout.xml  account_fragment.xml  account_item.xml  account_settings_item.xml  account_settings_layout.xml  accsess_edit_password_dialog.xml  action_dialog_fragment.xml  activity_customer_group.xml  activity_first_configure.xml  activity_main_pos_page.xml  activity_ui_layouts_test.xml  activity_upsell_combo.xml  activity_vendor_products_view.xml  add_attr_item_second.xml  add_attr_third_item.xml  add_attribute_fragment.xml  add_category_fragment.xml  add_category_items_fragment.xml  add_combo_slot_fragment.xml  add_customer_dialog.xml  add_customer_group_fragment.xml  add_discont_fragment.xml  add_discont_item.xml  add_employee_fragment.xml  add_new_product_dialog.xml  add_product_class_item.xml  add_product_fragment.xml  add_product_group_fragment.xml  add_product_sub_class_item.xml  add_service_fee_fragment.xml  add_sub_category_fragment.xml  add_upsell_combo_fragment.xml  add_vendor_fragment.xml  admin_add_company_layout.xml  admin_company_info_item.xml  admin_company_info_layout.xml  admin_dashboard_main.xml  admin_dashboard_orders_layout.xml  (+297 more)
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml  device_filter.xml
jim/: .gitignore  build.gradle
jim/src/main/: AndroidManifest.xml
jim/src/main/java/com/jim/mpviews/: CircleIndicator.java  ExpandableView.java  FloatingSearchView.java  MPAddItemView.java  MPCustomContainer.java  MPListItemView.java  MPosCheckBox.java  MPosSpinner.java  MpActionButton.java  MpButton.java  MpButtonLong.java  MpButtonWihCheckbox.java  MpButtonWithIcon.java  MpButtonWithImg.java  MpCalendarIntervView.java  MpCheckbox.java  MpCircleWithText.java  MpComboSlot.java  MpCompletedStateView.java  MpCounter.java  MpEditText.java  MpEmpItem.java  MpHorizontalScroller.java  MpItem.java  MpKeyBoard.java  MpKeyPad.java  MpLightButton.java  MpList.java  MpListItem.java  MpListLongItem.java  MpLongItemWithList.java  MpMenuDialog.java  MpMiniActionButton.java  MpMiniList.java  MpNumPad.java  MpNumPadSecond.java  MpPaymentField.java  MpPayments.java  MpRoller.java  MpRoundedImageView.java  (+13 more)
jim/src/main/res/animator/: scale_with_aplha.xml
jim/src/main/res/color/: item_txt_color.xml  item_txt_second_color.xml
jim/src/main/res/drawable/: action_button.xml  back_array_button.xml  blue_search_button.xml  blue_square_button_bg.xml  button_frame.xml  button_frame_pressed.xml  button_text_color.xml  center_btn_selector.xml  checkbox_states.xml  company_icon.xml  crm_icon.xml  dashboard_icon.xml  edit_text_bg.xml  edit_text_bg_transparent.xml  entity_icon.xml  establishment_icon.xml  grey_search_button.xml  hrm_icon.xml  ic_checked.xml  ic_customer_group.xml  ic_empty_stroke.xml  ic_inventory.xml  ic_market.xml  ic_reports.xml  ic_search.xml  ic_warning_stroke.xml  image_view_background.xml  inventory_icon.xml  key_pad_mini.xml  left_arrow_selector.xml  light_btn_selector.xml  list_item.xml  list_long_item.xml  mask.xml  mini_action_button.xml  mp_button.xml  mp_button_long.xml  num_pad_blue_selector.xml  num_pad_white.xml  reg_completed_circle.xml  (+9 more)
jim/src/main/res/layout/: admin_spinner_layout.xml  btn_with_img.xml  month_year_picker.xml  mp_btn_with_icon.xml  mp_calendar_interv.xml  mp_checkbox.xml  mp_emp_item.xml  mp_horizontal_scroller.xml  mp_key_pad.xml  mp_keyboard.xml  mp_light_button.xml  mp_list_layout.xml  mp_long_item_with_list.xml  mp_mini_list_layout.xml  mp_num_pad.xml  mp_num_pad_second.xml  mp_payment_field.xml  mp_payments.xml  mp_scrollbar.xml  mp_search_view.xml  mp_second_switch_btn.xml  mp_spinner.xml  mp_spinner_employer.xml  mp_switch_btn.xml  mp_toolbar.xml  mp_triple_switch_btn.xml  mp_vendor_item.xml  search_query_section.xml  simple_spinner_item.xml  spinner_dropdown_item.xml  spinner_gravity_left.xml  spinner_gravity_right.xml  time_picker.xml  transparent_spinner_layout.xml  vertical_recycler_view.xml  vertical_recycler_view_with_max_height.xml
jim/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml
jim/src/main/res/values-hdpi/: dimens.xml
jim/src/main/res/values-ru-rRU/: strings.xml
(+1420 files in other folders)
