apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
apply from: "hashvalue.gradle"
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'



    defaultConfig {
        applicationId "com.jim.multipos"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs 'en', 'ru'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven { url "https://dl.bintray.com/terrakok/terramaven" }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Appcompat
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Subcomponent
    //Dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //rxjava2 + retrofit 2
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // Ok Http
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    // Green Dao
    implementation 'org.greenrobot:greendao:3.1.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //collections util from apache (works fast)
    implementation 'org.apache.commons:commons-collections4:4.0'
    //endless recycler view
    implementation 'com.jude:easyrecyclerview:4.4.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Multidex compat library
    //    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':jim')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation project(path: ':mylibrary')
    implementation 'com.android.support:support-v4:27.1.1'
    //parceler
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    //validator
    implementation 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation files('libs/usbsdk.jar')
    implementation files('libs/btsdk.jar')
    implementation files('libs/poi-3.7.jar')
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation 'com.terrakok.phonematter:phonematter:1.0@aar'

    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
}
