<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edit_text_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginBottom="@dimen/five_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:tint="#414141"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"

                android:src="@drawable/left_black_arrow"/>

            <TextView
                android:id="@+id/tvMonthYear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="December 2017"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/eighteen_dp"
                android:textColor="#212121"
                />

            <ImageView
                android:id="@+id/ivRigth"
                android:layout_width="@dimen/fifty_dp"
                android:tint="#414141"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:layout_height="@dimen/thirty_dp"
                android:src="@drawable/right_black_arrow"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:text="Mo"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#212121"

                android:textSize="@dimen/sixteen_dp"
                android:text="Tu"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#212121"

                android:textSize="@dimen/sixteen_dp"
                android:text="We"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#212121"

                android:textSize="@dimen/sixteen_dp"
                android:text="Th"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#212121"

                android:textSize="@dimen/sixteen_dp"
                android:text="Fr"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#212121"

                android:textSize="@dimen/sixteen_dp"
                android:text="Sa"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#212121"

                android:textSize="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:text="Sa"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOneAndOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:text="27"
                />
            <TextView
                android:id="@+id/tvOneAndTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textSize="@dimen/sixteen_dp"
                android:text="28"
                />
            <TextView
                android:id="@+id/tvOneAndThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textSize="@dimen/sixteen_dp"
                android:text="29"
                />
            <TextView
                android:id="@+id/tvOneAndFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textSize="@dimen/sixteen_dp"
                android:text="30"
                />
            <TextView
                android:id="@+id/tvOneAndFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textSize="@dimen/sixteen_dp"
                android:text="31"
                />
            <TextView
                android:id="@+id/tvOneAndSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="1"
                />
            <TextView
                android:id="@+id/tvOneAndSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:text="2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTwoAndOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:text="3"
                />
            <TextView
                android:id="@+id/tvTwoAndTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="4"
                />
            <TextView
                android:id="@+id/tvTwoAndThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="5"
                />
            <TextView
                android:id="@+id/tvTwoAndFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="6"
                />
            <TextView
                android:id="@+id/tvTwoAndFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="7"
                />
            <TextView
                android:id="@+id/tvTwoAndSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="8"
                />
            <TextView
                android:id="@+id/tvTwoAndSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:text="9"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvThreeAndOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:text="10"
                />
            <TextView
                android:id="@+id/tvThreeAndTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="11"
                />
            <TextView
                android:id="@+id/tvThreeAndThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="12"
                />
            <TextView
                android:id="@+id/tvThreeAndFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="13"
                />
            <TextView
                android:id="@+id/tvThreeAndFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="14"
                />
            <TextView
                android:id="@+id/tvThreeAndSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="15"
                />
            <TextView
                android:id="@+id/tvThreeAndSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:text="16"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvFourAndOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:text="17"
                />
            <TextView
                android:id="@+id/tvFourAndTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="18"
                />
            <TextView
                android:id="@+id/tvFourAndThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="19"
                />
            <TextView
                android:id="@+id/tvFourAndFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="20"
                />
            <TextView
                android:id="@+id/tvFourAndFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="21"
                />
            <TextView
                android:id="@+id/tvFourAndSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="22"
                />
            <TextView
                android:id="@+id/tvFourAndSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:text="23"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvFiveAndOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:text="24"
                />
            <TextView
                android:id="@+id/tvFiveAndTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="25"
                />
            <TextView
                android:id="@+id/tvFiveAndThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="26"
                />
            <TextView
                android:id="@+id/tvFiveAndFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="27"
                />
            <TextView
                android:id="@+id/tvFiveAndFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="28"
                />
            <TextView
                android:id="@+id/tvFiveAndSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:text="29"
                />
            <TextView
                android:id="@+id/tvFiveAndSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:text="30"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvSixAndOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:text="31"
                />
            <TextView
                android:id="@+id/tvSixAndTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textSize="@dimen/sixteen_dp"
                android:text="1"
                />
            <TextView
                android:id="@+id/tvSixAndThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textSize="@dimen/sixteen_dp"
                android:text="2"
                />
            <TextView
                android:id="@+id/tvSixAndFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textSize="@dimen/sixteen_dp"
                android:text="3"
                />
            <TextView
                android:id="@+id/tvSixAndFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textSize="@dimen/sixteen_dp"
                android:text="4"
                />
            <TextView
                android:id="@+id/tvSixAndSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textSize="@dimen/sixteen_dp"
                android:text="5"
                />
            <TextView
                android:id="@+id/tvSixAndSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#c3c3c3"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:text="6"
                />
        </LinearLayout>
    </LinearLayout>


</merge>