<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:orientation="horizontal">
            <com.jim.mpviews.MpMiniActionButton
                android:layout_width="@dimen/sixty_five_dp"
                android:layout_height="@dimen/forty_dp"
                android:src="@drawable/left_btn"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="December 2017"
                android:gravity="center"
                android:textSize="@dimen/sixteen_dp"
                android:textColor="#212121"
                />
            <com.jim.mpviews.MpMiniActionButton
                android:layout_width="@dimen/sixty_five_dp"
                android:layout_height="@dimen/forty_dp"
                android:src="@drawable/right_btn"/>

        </LinearLayout>



    </LinearLayout>


</merge>