<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mpNumPadBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mpNumPadText"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mpNumPadImg"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:tint="@color/colorTintGrey"
            android:layout_width="@dimen/forty_five_dp"
            android:layout_height="@dimen/forty_five_dp" />
    </RelativeLayout>
</merge>