<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlueSecond"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/seventy_dp"
            android:layout_height="@dimen/seventy_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/ten_dp"
            android:src="@drawable/back_array_button"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/tvMPCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/seventy_dp"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multi"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pos"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mpLeftSide"
            android:layout_width="@dimen/five_hundred_forty_dp"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:adjustViewBounds="true"
                android:paddingTop="@dimen/ten_dp"
                android:src="@drawable/posmen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mpSettings"
                    android:layout_width="@dimen/seventy_dp"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/eighteen_dp"
                    android:src="@drawable/settings_blue" />

                <com.jim.mpviews.MpHorizontalScroller
                    android:id="@+id/mpHorRoller"
                    android:layout_width="@dimen/two_hundred_thirty_five_dp"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_marginRight="@dimen/twenty_dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBackgroun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/mpRightSide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/toolbar_right_side">

                <LinearLayout
                    android:id="@+id/mpMainMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mpProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/llEmployer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/twenty_dp" />

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/sixteen_dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frame1"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#20000000" />


                    <RelativeLayout
                        android:id="@+id/mpProducts"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/productLine"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#20ffffff" />

                        <ImageView
                            android:id="@+id/productPressed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="#0a000000"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/twenty_five_dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/two_dp"
                                android:src="@drawable/ic_market" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/product_main"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/fourteen_dp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/frame2"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#20000000" />

                    <RelativeLayout
                        android:id="@+id/mpReports"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/reportLine"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#20ffffff" />

                        <ImageView
                            android:id="@+id/reportPressed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="#0a000000"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/twenty_five_dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/two_dp"
                                android:src="@drawable/ic_reports" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/reports_main"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/fourteen_dp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/frame3"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#20000000" />


                    <RelativeLayout
                        android:id="@+id/mpCustomers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/customerLine"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#20ffffff" />

                        <ImageView
                            android:id="@+id/customerPressed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="#0a000000"

                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/twenty_five_dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/two_dp"
                                android:src="@drawable/ic_customer_group" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/customers_main"
                                android:textColor="@color/colorWhite"

                                android:textSize="@dimen/fourteen_dp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/frame4"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#20000000" />

                    <RelativeLayout
                        android:id="@+id/mpInventory"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/inventoryLine"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#20ffffff" />

                        <ImageView
                            android:id="@+id/inventoryPressed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="#0a000000"

                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/twenty_five_dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/two_dp"
                                android:src="@drawable/ic_inventory" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/inventory_main"
                                android:textColor="@color/colorWhite"

                                android:textSize="@dimen/fourteen_dp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/blackLine"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#20000000"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/mpInfo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <FrameLayout
                            android:id="@+id/whiteLine"

                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#20ffffff" />

                        <ImageView
                            android:id="@+id/infoPressed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="#0a000000"

                            android:visibility="visible" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/twenty_five_dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_gravity="center"
                                android:src="@drawable/info" />
                        </LinearLayout>
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#20000000" />


                    <RelativeLayout
                        android:id="@+id/mpSearch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/searchLine"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#20ffffff" />

                        <ImageView
                            android:id="@+id/searchPressed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="#0a000000"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/twenty_five_dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_search" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingRight="@dimen/thirty_dp">

                <LinearLayout
                    android:id="@+id/llDateIntervalPicker"
                    android:layout_width="@dimen/three_hundred_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPeriod"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#414141"
                        android:textSize="@dimen/sixteen_dp" />

                    <FrameLayout
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="#e8e8e8" />

                    <ImageView
                        android:id="@+id/ivClearInterval"
                        android:layout_width="@dimen/forty_dp"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:padding="@dimen/seven_dp"
                        android:src="@drawable/calendar_icon" />

                </LinearLayout>

                <com.jim.mpviews.MpSearchView
                    android:id="@+id/mpSearchView"
                    android:layout_width="@dimen/two_hundred_thirty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/adminViewLeftSide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/settings_icon"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@android:color/white" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#57A1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <!--<com.jim.mpviews.MpRoundedImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/avatar" />-->


                <com.jim.mpviews.MpSpinnerTransparent
                    android:id="@+id/trans_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/adminViewRightSide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.66"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#57A1D1" />

            <TextView
                android:id="@+id/company"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/company_icon"
                android:gravity="center"
                android:text="Company"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#57A1D1" />

            <TextView
                android:id="@+id/dashboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/dashboard_icon"
                android:gravity="center"
                android:text="Dashboard"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#57A1D1" />

            <TextView
                android:id="@+id/establishment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/establishment_icon"
                android:gravity="center"
                android:text="Establishment"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#57A1D1" />

            <TextView
                android:id="@+id/entity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/entity_icon"
                android:gravity="center"
                android:text="Entities"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#57A1D1" />

            <TextView
                android:id="@+id/vendor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/vendor_icon"
                android:gravity="center"
                android:text="Vendors"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#57A1D1" />

            <TextView
                android:id="@+id/inventory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/inventory_icon"
                android:gravity="center"
                android:text="Inventory"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#57A1D1" />

            <TextView
                android:id="@+id/crm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/crm_icon"
                android:gravity="center"
                android:text="CRM"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#57A1D1" />

            <TextView
                android:id="@+id/hrm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/hrm_icon"
                android:gravity="center"
                android:text="HRM"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#57A1D1" />

            <TextView
                android:id="@+id/report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableTop="@drawable/report_icon"
                android:gravity="center"
                android:text="Reports"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</merge>