<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jim.multipos.ui.mainpospage.MainPosPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.jim.mpviews.MpToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/eighty_dp"
            app:view_mode = "1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/leftSingleContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="43"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="57">
                <FrameLayout
                    android:id="@+id/rightLowContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:layout_width="@dimen/ten_dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/from_right_to_left_shadow"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
