<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/twenty_dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sixty_dp"
            android:layout_marginLeft="@dimen/twenty_five_dp"
            android:text="@string/class_name"
            android:textSize="@dimen/sixteen_dp"
            android:textColor="#419fd9"
            android:layout_marginBottom="@dimen/twelve_dp"
            />
        <TextView
            android:layout_width="@dimen/hundred_sixty_dp"
            android:layout_height="wrap_content"
            android:text="@string/active"
            android:gravity="center_horizontal"
            android:textColor="#419fd9"
            android:layout_marginBottom="@dimen/twelve_dp"
            />
        <TextView
            android:layout_width="@dimen/hundred_forty_dp"
            android:layout_height="wrap_content"
            android:text="@string/action"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/thirty_dp"
            android:textColor="#419fd9"
            android:layout_marginBottom="@dimen/twelve_dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/ten_dp"
        >
        <com.jim.mpviews.MpEditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/forty_five_dp"
            android:layout_marginRight="@dimen/sixty_dp"
            android:layout_marginLeft="@dimen/twenty_five_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:inputType="textCapWords|textNoSuggestions"
            android:hint="@string/enter_class_name"
            android:textSize="@dimen/sixteen_dp"
            />

        <com.jim.mpviews.MpCheckbox
            android:id="@+id/chbActive"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/sixteen_dp"
            app:checked="true"
            android:layout_marginRight="@dimen/sixty_dp"/>
        <com.jim.mpviews.MpActionButton
            android:id="@+id/btnAdd"
            android:layout_width="@dimen/hundred_forty_five_dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/twenty_five_dp"
            android:textColor="#23d730"
            android:text="@string/save"
            android:textSize="@dimen/sixteen_dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:background="#e1e1e1"/>


</LinearLayout>