<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/four_hundred_sixty_dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/thirty_dp"
                android:text="@string/add_customer"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp"
                android:paddingTop="@dimen/twenty_dp">

                <TextView
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:gravity="right"
                    android:text="@string/id"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:id="@+id/tvClientId"
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:textSize="@dimen/sixteen_dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp">

                <TextView
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:gravity="right"
                    android:text="@string/name"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etCustomerName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_weight="1"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp">

                <TextView
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:gravity="right"
                    android:text="@string/phone"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etCustomerContact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp">


                <TextView
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:gravity="right"
                    android:text="@string/address"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etCustomerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp">


                <TextView
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:gravity="right"
                    android:text="@string/barcode"
                    android:textSize="@dimen/sixteen_dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal">

                    <com.jim.mpviews.MpEditText
                        android:id="@+id/etCustomerBarcode"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorTransparent"
                        android:hint="@string/barcode"
                        android:inputType="text"
                        android:textSize="@dimen/sixteen_dp" />

                    <ImageView
                        android:id="@+id/ivScanBarcode"
                        android:layout_width="@dimen/twenty_five_dp"
                        android:layout_height="@dimen/twenty_five_dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/barcode"
                        android:tint="@color/colorTintGrey" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/ten_dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/fifty_five_dp"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sixteen_dp" />


            <com.jim.mpviews.MpButton
                android:id="@+id/btnAddSave"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/fifty_five_dp"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@color/colorGreenLight"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>