<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jim.mpviews.MpToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty_dp"
        app:view_mode="16"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/thirty_dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin_login"
                android:textColor="@color/colorBlueSecond"
                android:textSize="18sp"
                android:layout_margin="@dimen/twenty_dp"/>

            <com.jim.mpviews.MpEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/data_encryption"
                android:drawableStart="@drawable/reg_not_completed_circle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="sad"
        android:textSize="18sp"/>
</LinearLayout>