<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAdminPageBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCompanyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/twenty_dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="center"
        android:src="@drawable/fab_add_icon"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/sixteen_dp" />

</android.support.design.widget.CoordinatorLayout>