<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4491c1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvEstablishment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEstablishment"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="center"
                android:src="@drawable/fab_add_icon"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/sixteen_dp" />
        </android.support.design.widget.CoordinatorLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CACACA" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAdminPageBackground">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvEstablishmentPos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/twenty_dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEstablishmentPos"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="center"
                android:src="@drawable/fab_add_icon"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/sixteen_dp" />
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</LinearLayout>