<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jim.mpviews.MpCircleWithText
        android:id="@+id/revenue"
        android:layout_width="@dimen/hundred_dp"
        android:layout_height="@dimen/hundred_dp" />

    <com.jim.mpviews.MpCircleWithText
        android:id="@+id/profit"
        android:layout_width="@dimen/hundred_dp"
        android:layout_height="@dimen/hundred_dp" />

    <com.jim.mpviews.MpCircleWithText
        android:id="@+id/pay_out"
        android:layout_width="@dimen/hundred_dp"
        android:layout_height="@dimen/hundred_dp" />

    <com.jim.mpviews.MpCircleWithText
        android:id="@+id/dept"
        android:layout_width="@dimen/hundred_dp"
        android:layout_height="@dimen/hundred_dp" />
</LinearLayout>