<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/seven_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten_dp"
                    android:text="@string/choose_company"
                    android:textColor="@color/colorBlueSecond" />

                <ImageView
                    android:id="@+id/ivArrowFirst"
                    android:layout_width="@dimen/twenty_dp"
                    android:layout_height="@dimen/twenty_dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pather" />

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten_dp"
                    android:text="@string/add_company"
                    android:textColor="@color/colorBlueSecond" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCompanyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/twenty_dp" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="center"
        android:src="@drawable/fab_add_icon"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/sixteen_dp" />

</android.support.design.widget.CoordinatorLayout>