<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_bg"
    android:paddingRight="@dimen/thirty_dp"
    android:paddingLeft="@dimen/thirty_dp"
    android:layout_height="wrap_content">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_fifty_dp" />

</LinearLayout>