<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.jim.mpviews.MpToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty_dp"
        app:view_mode="13" />

    <LinearLayout
        android:id="@+id/company_fr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/flLeftContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

        </FrameLayout>

        <ImageView
            android:layout_width="@dimen/two_dp"
            android:layout_height="match_parent"
            android:src="@drawable/from_right_to_left_shadow" />

        <FrameLayout
            android:id="@+id/flRightContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.66">

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboard_fr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/dashboard_topContainer"
            android:layout_width="match_parent"
            android:layout_height="230dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/dashboard_leftContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33" />

            <FrameLayout
                android:id="@+id/dashboard_rightContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.66" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>