<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/five_hundred_dp"
        android:layout_height="@dimen/five_hundred_twenty_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/thirty_dp"
                android:text="@string/info_about_payment"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.jim.mpviews.RecyclerViewWithMaxHeight
            android:id="@+id/rvPayments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:id="@+id/llBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:gravity="right"
            android:paddingBottom="@dimen/sixteen_dp"
            android:paddingRight="@dimen/thirty_dp">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnWarningNO"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/fifty_five_dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:gravity="center"
                android:text="@string/edit"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />

            <com.jim.mpviews.MpButton
                android:id="@+id/btnWarningYES"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/fifty_five_dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>