<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/llBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/ivBillingIcon"
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:padding="@dimen/sixteen_dp"
            android:src="@drawable/imcome_consigment_billing"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="@dimen/hundred_fifty_dp"
            android:layout_height="match_parent"
            android:text="10:30 12-06-2017"
            android:textColor="#212121"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvType"
            android:layout_width="@dimen/two_hundred_forty_dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:text="Consigment Income"
            android:textColor="#212121"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvExtra"
            android:layout_width="@dimen/hundred_fifty_dp"
            android:layout_height="match_parent"
            android:text="#4467"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:textColor="#212121"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvDiscription"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Nixon gives me more than 100 dollars"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:textColor="#212121"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="@dimen/two_hundred_dp"
            android:layout_height="match_parent"
            android:text="120 000 000.00 uzs"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/twenty_dp"
            android:textColor="#212121"
            android:gravity="right|center_vertical"
            />
        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/thirty_five_dp"
            android:src="@drawable/info_icon"
            android:padding="@dimen/ten_dp"/>
    </LinearLayout>
</LinearLayout>
