<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/six_hundred_dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="@string/till_operation_"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />

            <TextView
                android:id="@+id/tvOperationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/pay_in"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp"
            android:paddingTop="@dimen/twenty_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/total_starting_amount_"
                    android:textColor="@color/colorMainText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvStartingCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:text="0"
                    android:textColor="@color/colorMainText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/pay_outs_"
                    android:textColor="@color/colorMainText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvPayOuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:text="0"
                    android:textColor="@color/colorMainText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/pay_ins_"
                    android:textColor="@color/colorMainText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvPayIns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:text="0"
                    android:textColor="@color/colorMainText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/payment_to_vendor_"
                    android:textColor="@color/colorMainText" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvPayToVendors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:text="0"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/returned_debt_"
                    android:textColor="@color/colorMainText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvIncomeDebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:text="0"
                    android:textColor="@color/colorMainText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/bank_drops_"
                    android:textColor="@color/colorMainText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvBankDrops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:text="0"
                    android:textColor="@color/colorMainText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/actual_product_sales"
                    android:textColor="@color/colorMainText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvCashTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:text="0"
                    android:textColor="@color/colorMainText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/collected_coin_"
                    android:textColor="@color/colorMainText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:text="0"
                    android:textColor="@color/colorMainText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/expected_amount_in_till_"
                    android:textColor="@color/colorMainText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvExpectedCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:text="0"
                    android:textColor="@color/colorMainText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="@string/description"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hundred_dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="left"
                    android:hint="@string/enter_operation_description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:isScrollContainer="true"
                    android:maxLength="2000"
                    android:maxLines="10"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:singleLine="false"
                    android:textColor="@color/colorMainText"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp">


                <com.jim.mpviews.MpButton
                    android:id="@+id/btnCancel"
                    android:layout_width="@dimen/hundred_thirty_dp"
                    android:layout_height="@dimen/fifty_five_dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/sixteen_dp" />


                <com.jim.mpviews.MpButton
                    android:id="@+id/btnConfirm"
                    android:layout_width="@dimen/hundred_thirty_dp"
                    android:layout_height="@dimen/fifty_five_dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>