<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/thousand_hundred_seventy_dp"
        android:layout_height="@dimen/six_hundred_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="@string/choose_customer"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />

            <com.jim.mpviews.MpSearchView
                android:id="@+id/svCustomerSearch"
                android:layout_width="@dimen/two_hundred_seventy_five_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/thirty_dp"
                app:barcode_visibility="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/four_hundred_fifty_dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llClientId"
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/id"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sixteen_dp" />

                    <ImageView
                        android:id="@+id/ivIdSort"
                        android:layout_width="@dimen/twelve_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:src="@drawable/sorting"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCustomerName"
                    android:layout_width="@dimen/two_hundred_dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/customer_name"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sixteen_dp" />

                    <ImageView
                        android:id="@+id/ivCustomerNameSort"
                        android:layout_width="@dimen/twelve_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:src="@drawable/sorting"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCustomerContacts"
                    android:layout_width="@dimen/hundred_fifty_dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/contact"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sixteen_dp" />

                    <ImageView
                        android:id="@+id/ivContactsSort"
                        android:layout_width="@dimen/twelve_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:src="@drawable/sorting"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCustomerAddress"
                    android:layout_width="@dimen/hundred_fifty_dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/address"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sixteen_dp" />

                    <ImageView
                        android:id="@+id/ivAddressSort"
                        android:layout_width="@dimen/twelve_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:src="@drawable/sorting"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCustomerQrCode"
                    android:layout_width="@dimen/hundred_fifty_dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/barcode"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sixteen_dp" />

                    <ImageView
                        android:id="@+id/ivQrCodeSort"
                        android:layout_width="@dimen/twelve_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:src="@drawable/sorting"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCustomerDebt"
                    android:layout_width="@dimen/hundred_thirty_five_dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/debt_amount"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sixteen_dp" />

                    <ImageView
                        android:id="@+id/ivCustomerDebtSort"
                        android:layout_width="@dimen/twelve_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:src="@drawable/sorting"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/actions"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCustomersList"
                    android:background="@color/colorBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="@dimen/thirty_dp">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/fifty_five_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sixteen_dp" />


            <com.jim.mpviews.MpButton
                android:id="@+id/btnAddNewCustomer"
                android:layout_width="@dimen/hundred_fifty_dp"
                android:layout_height="@dimen/fifty_five_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/new_customer"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>