<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/five_hundred_dp"
        android:layout_height="@dimen/six_hundred_fifty_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ten_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="@string/product_costs"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/thirty_dp">

            <TextView
                android:layout_width="@dimen/two_hundred_fifty_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/twenty_five_dp"
                android:gravity="center_vertical"
                android:text="@string/vendor_name"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />

            <TextView
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/cost"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="@dimen/five_dp"
            android:background="@color/colorTextHint" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProductCostList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/llBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="@dimen/thirty_dp">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnBackToAddProduct"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />

            <com.jim.mpviews.MpButton
                android:id="@+id/btnSaveCosts"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>