<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/eight_hundred_eighty_dp"
        android:layout_height="@dimen/six_hundred_fifty_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/thirty_dp"
                android:gravity="center_vertical"
                android:text="@string/choose_vendor"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="@dimen/eighty_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/thirty_dp"
                android:background="@drawable/customer_dialog_button_selector"
                android:clickable="true"
                android:textAllCaps="false"
                android:padding="@dimen/ten_dp"
                android:text="@string/add_plus"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ebebeb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorBlue"
                android:text="@string/vendor_name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorBlue"
                android:text="@string/contact_name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorBlue"
                android:text="@string/address" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorBlue"
                android:text="@string/selected" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rvVendors"
            android:layout_weight="1"/>


        <LinearLayout
            android:id="@+id/llBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="@dimen/thirty_dp">

            <com.jim.mpviews.MpButton
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/fifty_five_dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold"
                android:id="@+id/btnBack"/>

            <com.jim.mpviews.MpButton
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/fifty_five_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold"
                android:id="@+id/btnOk" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>