<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/thirty_five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginBottom="@dimen/twenty_dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/language"
                            android:textSize="@dimen/eighteen_dp"
                            android:textColor="#212121"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/language_description"
                            android:layout_marginRight="@dimen/fifty_dp"
                            android:textSize="@dimen/sixteen_dp"
                            android:textColor="#b8b8b8"
                            />
                    </LinearLayout>
                <com.jim.mpviews.MPosSpinner
                    android:id="@+id/spLangauges"
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center_vertical"
                    />
                </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginBottom="@dimen/twenty_dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nominal_value_of_the_hotkeys"
                        android:textSize="@dimen/eighteen_dp"
                        android:textColor="#212121"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nominal_value_of_the_hotkeys_description"
                        android:layout_marginRight="@dimen/fifty_dp"
                        android:textSize="@dimen/sixteen_dp"
                        android:textColor="#b8b8b8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sixteen_dp"
                            android:textColor="#636363"
                            android:text="@string/_1nd_hotkey"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sixteen_dp"
                            android:textColor="#636363"
                            android:text="@string/_2nd_hotkey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:orientation="horizontal">
                        <com.jim.mpviews.MpEditText
                            android:id="@+id/etFirstNominal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/thirty_five_dp"
                            android:textSize="@dimen/eighteen_dp"
                            android:textColor="#212121"
                            android:text=""/>
                        <com.jim.mpviews.MpEditText
                            android:id="@+id/etSecondNominal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_height="@dimen/thirty_five_dp"
                            android:textSize="@dimen/eighteen_dp"
                            android:textColor="#212121"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff"
                />
            <LinearLayout
                android:id="@+id/llOutStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:paddingTop="@dimen/twenty_dp"
                android:paddingBottom="@dimen/twenty_dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/highlight_red_out_off_stock_products_in_order_list"
                        android:textSize="@dimen/eighteen_dp"
                        android:textColor="#212121"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/please_tick_the_box_if_you_would_like_to_highlight_red"
                        android:layout_marginRight="@dimen/fifty_dp"
                        android:textSize="@dimen/sixteen_dp"
                        android:textColor="#b8b8b8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <com.jim.mpviews.MpCheckbox
                        android:id="@+id/chboutStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:checked="true"
                        />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/thirty_dp"
        android:layout_marginRight="@dimen/thirty_five_dp"
        android:gravity="right">
        <com.jim.mpviews.MpButton
            android:id="@+id/btnRevert"
            android:layout_width="@dimen/hundred_thirty_dp"
            android:layout_height="@dimen/fifty_five_dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/btnDelete"
            android:gravity="center"
            android:text="@string/revert"
            android:layout_marginRight="@dimen/twenty_dp"
            android:textColor="#b1b1b1"
            android:textSize="@dimen/sixteen_dp"
            android:textStyle="bold" />

        <com.jim.mpviews.MpButton
            android:id="@+id/btnSave"
            android:layout_width="@dimen/hundred_thirty_dp"
            android:layout_height="@dimen/fifty_five_dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/btnMembers"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sixteen_dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>