<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/ninety_dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="@dimen/twenty_five_dp"
                android:layout_height="@dimen/twenty_five_dp"
                android:src="@drawable/income_2nd" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#e3e3e3" />

        <LinearLayout
            android:id="@+id/llConsignmentProducts"
            android:layout_width="@dimen/four_hundred_sixty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingRight="@dimen/twenty_dp"
            android:paddingTop="@dimen/twenty_dp">

            <LinearLayout
                android:id="@+id/llConsignmentNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvConsignmentNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="@dimen/twenty_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:id="@+id/ivShowHide"
                    android:layout_width="@dimen/fifteen_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:src="@drawable/arrow_down"
                    android:tint="@color/colorBlack"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#e3e3e3" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="@dimen/two_hundred_twenty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <FrameLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#e3e3e3" />

        <TextView
            android:id="@+id/tvDebtAmount"
            android:layout_width="@dimen/three_hundred_fifty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:paddingRight="@dimen/twenty_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <FrameLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#e3e3e3" />


        <LinearLayout
            android:id="@+id/llEditConsignment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/ten_dp">

            <ImageView
                android:id="@+id/ivEditConsignment"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/edit_blue_selector" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDeleteConsignment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/ten_dp">

            <ImageView
                android:id="@+id/ivDeleteConsignment"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/ten_dp"
                android:clickable="true"
                android:src="@drawable/delete_blue_selector" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e3e3e3" />

</LinearLayout>