<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvClientId"
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:text="@string/id"
            android:gravity="center"
            android:textColor="#419fd9"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="@dimen/hundred_ninety_five_dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:text="@string/full_name"
            android:textColor="#419fd9"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="@dimen/hundred_seventy_dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:text="@string/phone"
            android:textColor="#419fd9"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="@dimen/hundred_ninety_dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:text="@string/address"
            android:textColor="#419fd9"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvQrCode"
            android:layout_width="@dimen/hundred_ninety_five_dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:text="@string/customer_code"
            android:textColor="#419fd9"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:layout_width="@dimen/hundred_eighty_five_dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:text="@string/customer_group"
            android:textColor="#419fd9"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:layout_width="@dimen/hundred_forty_five_dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:gravity="center"
            android:text="@string/action"
            android:textColor="#419fd9"
            android:textSize="@dimen/sixteen_dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="@dimen/forty_five_dp"
            android:layout_gravity="center"
            android:background="@drawable/text_view_bg2"
            android:gravity="center_vertical"
            android:hint=""
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:textAlignment="center"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/sixteen_dp" />

        <com.jim.mpviews.MpEditText
            android:id="@+id/etFullName"
            android:layout_width="@dimen/hundred_ninety_five_dp"
            android:layout_height="@dimen/forty_five_dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ten_dp"
            android:gravity="center_vertical"
            android:hint="@string/enter_full_name"
            android:inputType="text"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/sixteen_dp" />

        <LinearLayout
            android:layout_width="@dimen/hundred_seventy_dp"
            android:layout_height="@dimen/forty_five_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:background="@drawable/edit_text_bg">

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/enter_number"
                android:inputType="phone"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/sixteen_dp" />

            <ImageView
                android:id="@+id/ivClear"
                android:layout_width="@dimen/fifteen_dp"
                android:layout_height="@dimen/fifteen_dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:src="@drawable/cancel_search"
                android:visibility="gone" />

        </LinearLayout>

        <com.jim.mpviews.MpEditText
            android:id="@+id/etAddress"
            android:layout_width="@dimen/hundred_ninety_dp"
            android:layout_height="@dimen/forty_five_dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ten_dp"
            android:gravity="center_vertical"
            android:hint="@string/enter_customers_address"
            android:inputType="text"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/eighteen_dp" />

        <LinearLayout
            android:layout_width="@dimen/hundred_ninety_five_dp"
            android:layout_height="@dimen/forty_five_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:background="@drawable/edit_text_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp">

            <com.jim.mpviews.MpEditText
                android:backgroundTint="@color/transparent"
                android:id="@+id/etQrCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="@string/customer_code"
                android:background="@color/colorWhite"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sixteen_dp" />

            <ImageView
                android:id="@+id/ivQrCode"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:src="@drawable/barcode"
                android:tint="@color/colorTintGrey" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCustomerGroup"
            android:layout_width="@dimen/hundred_eighty_five_dp"
            android:layout_height="@dimen/forty_five_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:background="@drawable/edit_text_bg"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:singleLine="true" />

        <com.jim.mpviews.MpActionButton
            android:id="@+id/btnAdd"
            android:layout_width="@dimen/hundred_forty_five_dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/ten_dp"
            android:text="@string/save"
            android:textColor="#23d730"
            android:textSize="@dimen/sixteen_dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:background="#e1e1e1" />
</LinearLayout>