<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCustomerId"
            android:layout_width="@dimen/forty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="@dimen/two_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvCustomerContact"
            android:layout_width="@dimen/hundred_fifty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvCustomerAddress"
            android:layout_width="@dimen/two_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvCustomerQrCode"
            android:layout_width="@dimen/hundred_fifty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvDebtSum"
            android:layout_width="@dimen/hundred_thirty_five_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/ten_dp">

            <com.jim.mpviews.MpActionButton
                android:id="@+id/btnEdit"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/edit"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/twenty_dp">

            <com.jim.mpviews.MpActionButton
                android:id="@+id/btnAddToOrder"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/select"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>