<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.jim.mpviews.MpToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty_dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lvButtons"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/eighty_five_dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:paddingLeft="@dimen/thirty_dp"
                    android:paddingTop="@dimen/fifteen_dp"
                    android:text="Customers (Add and Edit)"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/twenty_dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/thirty_two_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:gravity="right"
                        android:paddingLeft="@dimen/thirty_dp"
                        android:paddingRight="@dimen/eight_dp"
                        android:paddingTop="@dimen/fifteen_dp"
                        android:text="Group:"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/twenty_dp"
                        android:textStyle="bold" />

                    <com.jim.mpviews.MpSpinner
                        android:id="@+id/spCustomerGroup"
                        android:layout_width="185dp"
                        android:layout_height="@dimen/twenty_eight_dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/three_dp"
                        app:img_color="@drawable/arrow_down_white" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:text="ID client"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="@dimen/two_hundred_eight_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:text="Full name"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="@dimen/hundred_eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:text="Phone"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="@dimen/hundred_ninety_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:text="Address"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="@dimen/hundred_ninety_five_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:text="QR-code"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="@dimen/hundred_eighty_five_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:text="Customer group"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:gravity="right"
                    android:text="Action"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separatorColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="@dimen/eighty_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:background="@drawable/text_view_bg2"
                android:gravity="center_vertical"
                android:hint="02"
                android:paddingBottom="@dimen/five_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/five_dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpEditText
                android:id="@+id/etFullName"
                android:layout_width="@dimen/two_hundred_eight_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:gravity="center_vertical"
                android:hint="Name"
                android:paddingBottom="@dimen/five_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/five_dp"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpEditText
                android:id="@+id/etPhone"
                android:layout_width="@dimen/hundred_eighty_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:gravity="center_vertical"
                android:hint="Number"
                android:inputType="phone"
                android:paddingBottom="@dimen/five_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/five_dp"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpEditText
                android:id="@+id/etAddress"
                android:layout_width="@dimen/hundred_ninety_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:gravity="center_vertical"
                android:hint="Short"
                android:paddingBottom="@dimen/five_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/five_dp"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/sixteen_dp" />

            <LinearLayout
                android:layout_width="@dimen/hundred_ninety_five_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/five_dp">

                <TextView
                    android:id="@+id/tvQrCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp" />

                <ImageView
                    android:id="@+id/ivRefreshQrCode"
                    android:layout_width="@dimen/forty_five_dp"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_gravity="center"
                    android:src="@drawable/refresh"
                    android:tint="@color/colorBlue" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCustomerGroup"
                android:layout_width="@dimen/hundred_eighty_five_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:background="@drawable/edit_text_bg"
                android:paddingBottom="@dimen/five_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/five_dp" />

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:src="@drawable/add_round"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/four_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/four_dp"
            android:background="@color/separatorColor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCustomers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/customer_item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/fifteen_dp">

        <com.jim.mpviews.MpButton
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/hundred_sixty_dp"
            android:layout_height="@dimen/fifty_five_dp"
            android:text="@string/cancel"
            android:textSize="@dimen/eighteen_dp" />

        <com.jim.mpviews.MpButton
            android:id="@+id/btnSave"
            android:layout_width="@dimen/hundred_sixty_dp"
            android:layout_height="@dimen/fifty_five_dp"
            android:text="@string/save"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/eighteen_dp" />
    </LinearLayout>
</RelativeLayout>