<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ten_dp"
        android:paddingTop="@dimen/ten_dp">

        <TextView
            android:id="@+id/tvClientId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_weight="2"
            android:text=""
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=""
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />

        <com.jim.mpviews.MpCheckbox
            android:id="@+id/chbMember"
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_weight="2" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorTextHint" />
</LinearLayout>