<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/four_hundred_fifty_dp"
        android:layout_height="@dimen/five_hundred_fifty_dp"
        android:background="@drawable/rounded_edit_text_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:background="@drawable/rounded_blue_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/thirty_dp"
                    android:text="@string/debt_details"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/twenty_dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/seventy_dp"
                android:text="@string/amount"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:orientation="horizontal">

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etAmount"
                    android:layout_width="@dimen/three_hundred_fifty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="@string/debt_type_"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />


            <com.jim.mpviews.MPosSpinner
                android:id="@+id/spDebtType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/thirty_dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="@string/due_date"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />


            <TextView
                android:id="@+id/tvDueDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="@string/fee"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />


            <com.jim.mpviews.MpEditText
                android:id="@+id/etFee"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:hint="@string/percentage"
                android:maxLength="3"
                android:inputType="numberDecimal"
                android:textColor="@color/colorMainText"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/sixteen_dp" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/fourteen_dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.jim.mpviews.MpButton
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/hundred_thirty_dp"
                    android:layout_height="@dimen/forty_three_dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/back"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/sixteen_dp" />


                <com.jim.mpviews.MpButton
                    android:id="@+id/btnSave"
                    android:layout_width="@dimen/hundred_thirty_dp"
                    android:layout_height="@dimen/forty_three_dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.jim.mpviews.FloatingSearchView
                android:id="@+id/flSearchView"
                android:layout_width="@dimen/three_hundred_fifty_dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/seventy_dp"
                android:backgroundTint="@color/transparent"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_leftActionMode="showSearch"
                app:floatingSearch_searchHint="@string/customer"
                app:floatingSearch_searchSuggestionTextSize="@dimen/sixteen_dp"
                app:floatingSearch_showSearchKey="false"
                app:floatingSearch_suggestionsListAnimDuration="250" />

            <ImageView
                android:id="@+id/ivScanBarcode"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/seventy_five_dp"
                android:src="@drawable/barcode"
                android:tint="@color/colorTintGrey" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>