<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/llOrderNumber"
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/order_no"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp" />

            <ImageView
                android:id="@+id/ivOrderSort"
                android:layout_width="@dimen/twelve_dp"
                android:layout_height="@dimen/ten_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:src="@drawable/sorting"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTakenDate"
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/taken_date_"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp" />

            <ImageView
                android:id="@+id/ivTakenDateSort"
                android:layout_width="@dimen/twelve_dp"
                android:layout_height="@dimen/ten_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:src="@drawable/sorting"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDueDate"
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/due_date"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp" />

            <ImageView
                android:id="@+id/ivDueDateSort"
                android:layout_width="@dimen/twelve_dp"
                android:layout_height="@dimen/ten_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:src="@drawable/sorting"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTotalDebt"
            android:layout_width="@dimen/two_hundred_dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/debt_total"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp" />

            <ImageView
                android:id="@+id/ivTotalDebtSort"
                android:layout_width="@dimen/twelve_dp"
                android:layout_height="@dimen/ten_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:src="@drawable/sorting"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDueAmount"
            android:layout_width="@dimen/hundred_thirty_dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/due"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp" />

            <ImageView
                android:id="@+id/ivDueAmountSort"
                android:layout_width="@dimen/twelve_dp"
                android:layout_height="@dimen/ten_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:src="@drawable/sorting"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/colorTextHint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hundred_fifty_dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDebts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/two_dp" />

        <TextView
            android:id="@+id/tvNoDebts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/there_are_no_customers_with_debt"
            android:textColor="@color/colorSecondaryText"
            android:visibility="gone" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/flSeparateLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorTextHint" />

    <LinearLayout
        android:id="@+id/llTopGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="@dimen/thirty_dp"
        android:paddingRight="@dimen/thirty_dp"
        android:paddingTop="@dimen/twenty_five_dp">

        <LinearLayout
            android:layout_width="@dimen/two_hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_debt_two_dots"
                android:textColor="@color/colorMainText" />

            <TextView
                android:id="@+id/tvCustomerTotalDebt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorMainText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDebtsHistory"
            android:layout_width="@dimen/two_hundred_eighty_dp"
            android:layout_height="@dimen/eighty_dp"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/fifteen_dp"
            android:background="@drawable/pay_btn_payment"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/all_debts"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/twenty_five_dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPay"
            android:layout_width="@dimen/two_hundred_eighty_dp"
            android:layout_height="@dimen/hundred_ten_dp"
            android:layout_gravity="right"
            android:background="@drawable/pay_btn_payment"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/pay"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/thirty_dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/distributed_debt_payment"
                android:textColor="@color/colorBlue" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLowGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/thirty_dp"
        android:paddingRight="@dimen/thirty_dp"
        android:paddingTop="@dimen/twenty_five_dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/two_hundred_fifty_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edit_text_bg"
            android:orientation="vertical"
            android:padding="@dimen/fifteen_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_number"
                    android:textColor="@color/colorMainText" />

                <TextView
                    android:id="@+id/tvOrderNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taken_date_"
                    android:textColor="@color/colorMainText" />

                <TextView
                    android:id="@+id/tvTakenDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    android:textColor="@color/colorMainText" />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/late_date"
                    android:textColor="@color/colorMainText" />

                <TextView
                    android:id="@+id/tvLateDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/debt_type_"
                    android:textColor="@color/colorMainText" />

                <TextView
                    android:id="@+id/tvDebtType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fee_"
                    android:textColor="@color/colorMainText" />

                <TextView
                    android:id="@+id/tvDebtFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/two_hundred_fifty_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edit_text_bg"
            android:orientation="vertical"
            android:padding="@dimen/fifteen_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/debt_amount_"
                    android:textColor="@color/colorMainText" />

                <TextView
                    android:id="@+id/tvDebtAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fee_amount"
                    android:textColor="@color/colorMainText" />

                <TextView
                    android:id="@+id/tvFeeSum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_debt_two_dots"
                    android:textColor="@color/colorMainText" />

                <TextView
                    android:id="@+id/tvTotalDebt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paid_sum"
                    android:textColor="@color/colorMainText" />

                <TextView
                    android:id="@+id/tvPaidSum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/due_with_dots"
                    android:textColor="@color/colorMainText" />

                <TextView
                    android:id="@+id/tvDueSum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

            <com.jim.mpviews.MpButton
                android:id="@+id/btnPaymentHistory"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/forty_three_dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:text="@string/repayments"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                app:isLong="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/three_hundred_dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnPayToDebt"
                android:layout_width="@dimen/hundred_eighty_dp"
                android:layout_height="@dimen/hundred_eighty_dp"
                android:background="@drawable/big_btn"
                android:gravity="center"
                android:text="@string/pay"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/thirty_dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

