<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvOrderNumber"
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvTakenDate"
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvTotalDebt"
            android:layout_width="@dimen/two_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvDueSum"
            android:layout_width="@dimen/hundred_thirty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <ImageView
            android:id="@+id/ivExtraOptions"
            android:layout_width="@dimen/twenty_five_dp"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/three_dots"
            android:tint="@color/colorTintGrey" />

    </LinearLayout>

</LinearLayout>