<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/six_hundred_dp"
        android:layout_height="@dimen/six_hundred_seventy_five_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="@string/discount"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty_dp"
            android:background="#fcfaec">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="@string/choose_for_order"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <android.support.v7.widget.RecyclerView
            android:background="#f9f9f9"
            android:id="@+id/rvDiscounts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/four_hundred_eighty_five_dp"
            android:overScrollMode="never" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fifteen_dp"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/hundred_eighty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:text="@string/back"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpButton
                android:id="@+id/btnAdd"
                android:layout_width="@dimen/hundred_eighty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:text="@string/new_new"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>