<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGrey"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProductClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:textStyle="bold"
                    android:text="Discount"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp" />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvClasses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:clipToPadding="false"
                    />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:background="@drawable/top_fade" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/thirty_dp"
                android:gravity="right"
                android:orientation="horizontal"

                >

                <com.jim.mpviews.MpButton
                    android:id="@+id/btnCancel"
                    android:layout_width="@dimen/hundred_sixty_dp"
                    android:layout_height="@dimen/fifty_five_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_marginRight="@dimen/thirty_five_dp"
                    android:text="@string/cancel"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />




            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>