<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/five_hundred_twenty_dp"
        android:layout_height="@dimen/six_hundred_ninety_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="Discount"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/four_hundred_eighty_five_dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_dp"
                android:background="#fcfaec"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_weight="1"
                    android:text="@string/choose_for_order"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorTextHint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9f9f9"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvDiscounts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:overScrollMode="never" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.jim.mpviews.MpButton
                    android:id="@+id/btnBack"
                    android:layout_width="161dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:text="@string/back"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp" />

                <com.jim.mpviews.MpButton
                    android:id="@+id/btnAdd"
                    android:layout_width="@dimen/hundred_eighty_dp"
                    android:layout_height="@dimen/sixty_dp"
                    android:text="@string/add"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>-->
    </LinearLayout>
</LinearLayout>