<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/hundred_seventy_dp"
    android:layout_height="@dimen/hundred_seventy_five_dp"
    android:background="@drawable/dialog_bg_2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingTop="@dimen/ten_dp"
        android:text="Export to:"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:background="@color/colorReportBorderLine" />

    <TextView
        android:id="@+id/btnToExcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:paddingLeft="@dimen/twenty_dp"
        android:text="Excel"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/btnToPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:paddingLeft="@dimen/twenty_dp"
        android:text="PDF"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:paddingLeft="@dimen/twenty_dp"
        android:text="@string/cancel"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

</LinearLayout>