<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/four_hundred_dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ten_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="@string/export"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp"
            android:paddingTop="@dimen/twenty_dp">

            <com.jim.mpviews.MpEditText
                android:id="@+id/etFileName"
                android:layout_width="0dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_weight="1"
                android:hint="@string/file_name"
                android:inputType="text"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />

            <TextView
                android:id="@+id/tvExportFormat"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/forty_dp"
                android:gravity="center"
                android:text="@string/xls"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />

        </LinearLayout>

        <com.jim.mpviews.MPosSpinner
            android:id="@+id/spChooseSaveLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/thirty_dp" />

        <TextView
            android:id="@+id/tvFilePath"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_vertical"
            android:hint="Choose file location"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:textColor="@color/colorMainText"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/sixteen_dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/seventeen_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/hundred_fifty_five_dp"
                android:layout_height="@dimen/fifty_four_dp"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/eighteen_dp" />


            <com.jim.mpviews.MpButton
                android:id="@+id/btnSave"
                android:layout_width="@dimen/hundred_fifty_five_dp"
                android:layout_height="@dimen/fifty_four_dp"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>