<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/three_hundred_eighty_dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/thirty_dp"
                android:text="@string/action"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvReturn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/btn_txt_color"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingTop="@dimen/ten_dp"
            android:text="@string/cancel_order"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <TextView
            android:id="@+id/tvCloseOrder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/btn_txt_color"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingTop="@dimen/ten_dp"
            android:text="@string/close_order"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:id="@+id/llBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingTop="@dimen/twenty_dp">


            <com.jim.mpviews.MpButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/fifty_five_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>