<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirmationSection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/twenty_dp"
    tools:context=".ui.admin_auth_signup.fragments.ConfirmationFragment">


    <com.jim.mpviews.MpEditText
        android:id="@+id/confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/confirmation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:text="@string/some_text"
        android:textColor="@color/colorTextHint"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="153dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:background="@drawable/admin_reg_next_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:text="@string/confirm"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</LinearLayout>
