<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvOrderNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Order #27"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/eighteen_dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Customer: asdasdasd"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/fourteen_dp"
                        />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty_dp"
                        android:background="@color/colorBlue"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/twenty_dp"
                            android:layout_weight="5"
                            android:text="Name"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/eighteen_dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:text="Qty"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/eighteen_dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:text="Each"
                            android:gravity="right|center_vertical"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/eighteen_dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:text="Sum"
                            android:layout_marginRight="@dimen/thirty_dp"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/eighteen_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvOrderProducts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#ebebeb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/thirty_dp"
                                android:layout_marginTop="@dimen/twelve_dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Sub total :"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                                <TextView
                                    android:id="@+id/tvSubTotal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="31 600 uzs"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llDiscountGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/thirty_dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Discount :"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                                <TextView
                                    android:id="@+id/tvDiscountAmount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="316 uzs"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/llServiceFeeGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/thirty_dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Service Fee:"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                                <TextView
                                    android:id="@+id/tvServiceAmount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="316 uzs"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/llTipsGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/thirty_dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Tips:"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                                <TextView
                                    android:id="@+id/tvTips"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="2 284 uzs"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/thirty_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total to pay:"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                                <TextView
                                    android:id="@+id/tvTotalToPay"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="31 284 uzs"
                                    android:textColor="@color/colorMainText"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/fourteen_dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/twenty_dp"
                            android:layout_marginLeft="@dimen/sixteen_dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Created Date:"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                                <TextView
                                    android:id="@+id/tvCreatedDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="24/10/2018"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Created Time:"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                                <TextView
                                    android:id="@+id/tvCreatedTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="316 uzs"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Debt:"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                                <TextView
                                    android:id="@+id/tvDebtAmmount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="20:58"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total payed:"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                                <TextView
                                    android:id="@+id/tvTotalPayed"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="28 000 uzs"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Change:"
                                    android:textColor="@color/colorMainText"
                                    android:textSize="@dimen/fourteen_dp" />

                                <TextView
                                    android:id="@+id/tvChange"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="5 000 uzs"
                                    android:textColor="#4ac21b"
                                    android:textSize="@dimen/fourteen_dp" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rvDeleteCurtain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:clickable="true"
                    android:background="#2d000000">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/hundred_dp"
                            android:layout_height="@dimen/hundred_dp"
                            android:src="@drawable/cancel_certain"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order canceled"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textSize="@dimen/twenty_eight_dp"
                            android:layout_marginTop="@dimen/twenty_dp"/>
                        <TextView
                            android:id="@+id/tvCauseDelete"
                            android:layout_width="@dimen/three_hundred_dp"
                            android:layout_height="wrap_content"
                            android:text="Cause: Nimadiram nito bo’gan"
                            android:gravity="center_horizontal"
                            android:textColor="#fff"
                            android:textSize="@dimen/twenty_dp"
                            android:layout_marginBottom="@dimen/hundred_dp"
                            />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_dp"
                android:background="#ffffff"
                android:orientation="horizontal">





                <LinearLayout
                    android:id="@+id/llCancelOrder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/main_page_rect_selector"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/ivDeactivateCancel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:padding="@dimen/two_dp"
                        android:src="@drawable/deactive_order"
                        />

                    <TextView
                        android:id="@+id/tvCancelOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/cancel_order" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dddddd"/>

                <LinearLayout
                    android:id="@+id/llPaymentDetials"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/main_page_rect_selector"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivPaymentDetials"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:padding="@dimen/two_dp"
                        android:src="@drawable/payments_history"
                        />

                    <TextView
                        android:id="@+id/tvServiceFeeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Payment details" />

                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dddddd"/>
                <LinearLayout
                    android:id="@+id/llPrintCheck"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/main_page_rect_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:src="@drawable/print"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Reprint check" />

                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dddddd"/>
                <LinearLayout
                    android:id="@+id/llEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/main_page_rect_pay_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="@dimen/thirty_dp"
                        android:padding="@dimen/three_dp"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_gravity="center"
                        android:src="@drawable/edit"
                        android:layout_marginBottom="@dimen/ten_dp"

                        />

                    <TextView
                        android:id="@+id/tvPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Edit"
                        android:textColor="@color/colorBlue"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ebebeb" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>