<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                android:orientation="horizontal">

                <com.jim.mpviews.MpLightButton
                    android:id="@+id/lbChoiseCustomer"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    app:btn_mode="0"
                    app:text_content="H"
                    app:image_content="@drawable/add_customer"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Customer choice"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp"
                    android:textStyle="bold"/>

                <com.jim.mpviews.MpLightButton
                    android:id="@+id/lbHoldOrder"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ten_dp"
                    app:btn_mode="1"
                    app:text_content="H"
                    />

                <com.jim.mpviews.MpLightButton
                    android:id="@+id/lbCancelOrder"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:btn_mode="1"
                    app:text_content="C"
                    android:layout_marginRight="@dimen/twenty_dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:background="@color/colorBlue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_weight="5"
                    android:text="Name"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:text="Qty"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:text="Each"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:text="Sum"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvOrderProducts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:stackFromEnd="true"
                    />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ebebeb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sub total :"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/sixteen_dp" />

                        <TextView
                            android:id="@+id/tvSubTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="31 600 uzs"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/sixteen_dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="To discount :"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/sixteen_dp" />

                        <TextView
                            android:id="@+id/tvDiscountAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="316 uzs"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/sixteen_dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="To service:"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/sixteen_dp" />

                        <TextView
                            android:id="@+id/tvServiceAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="316 uzs"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/sixteen_dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty_dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Balance Due :"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/sixteen_dp" />

                        <TextView
                            android:id="@+id/tvBalanceDue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="31 284 uzs"
                            android:textColor="#ff5e52"
                            android:textSize="@dimen/sixteen_dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginRight="@dimen/thirty_five_dp"
                        android:gravity="right"
                        android:text="TOTAL"
                        android:textColor="#88898c"
                        android:textSize="@dimen/eighteen_dp" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/thirty_five_dp"
                        android:gravity="right"
                        android:text="31 600 uzs"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/twenty_four_dp" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_dp"
                android:background="#ffffff"
                android:orientation="horizontal">





                <LinearLayout
                    android:id="@+id/llDiscount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/main_page_rect_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:src="@drawable/discount"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Discount" />

                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dddddd"/>
                <LinearLayout
                    android:id="@+id/llServiceFee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/main_page_rect_selector"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:src="@drawable/service"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Service Fee" />

                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dddddd"/>
                <LinearLayout
                    android:id="@+id/llPrintCheck"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/main_page_rect_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:src="@drawable/print"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Print check" />

                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dddddd"/>
                <LinearLayout
                    android:id="@+id/llPay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/main_page_rect_pay_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_gravity="center"
                        android:src="@drawable/currency"
                        android:layout_marginBottom="@dimen/ten_dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="PAY"
                        android:textColor="@color/colorBlue"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ebebeb" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>