<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/thirty_dp"
        android:paddingRight="@dimen/thirty_dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Income from : "
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/twenty_dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Vendor name"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/twenty_dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="match_parent"
            android:src="@drawable/add_rectangle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ten_dp"
        android:paddingLeft="@dimen/thirty_dp"
        android:paddingTop="@dimen/ten_dp">

        <TextView
            android:layout_width="@dimen/three_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/twenty_dp"
            android:gravity="left"
            android:text="SKU name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

        <TextView
            android:layout_width="@dimen/three_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/twenty_dp"
            android:gravity="left"
            android:text="Cost"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

        <TextView
            android:layout_width="@dimen/hundred_sixty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/ten_dp"
            android:gravity="left"
            android:text="Count"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

        <TextView
            android:layout_width="@dimen/hundred_twenty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/twenty_dp"
            android:gravity="left"
            android:text="Unit"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="Sum"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_thirty_dp"
        android:paddingTop="@dimen/fifteen_dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorTextHint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hundred_dp"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/twenty_five_dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="Consignment"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="Description"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="@dimen/two_hundred_ninety_five_dp"
                    android:layout_height="@dimen/seventy_dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:gravity="top"
                    android:hint="Some notes" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="Total paid"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="@dimen/two_hundred_forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:gravity="right" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:gravity="center_vertical"
                    android:text="uzs"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="Debt to vendor"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:layout_width="@dimen/two_hundred_forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:gravity="center_vertical"
                    android:text="uzs"
                    android:textColor="@color/colorMainText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="Debt to vendor"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpSpinner
                    android:layout_width="@dimen/three_hundred_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="@dimen/eighteen_dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="Debt to vendor"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpCheckbox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chb_type="3"
                    app:text="From Account" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <com.jim.mpviews.MpButton
            android:layout_width="@dimen/hundred_fifty_dp"
            android:layout_height="@dimen/sixty_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:text="@string/back"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/eighteen_dp" />

        <com.jim.mpviews.MpButton
            android:layout_width="@dimen/hundred_fifty_dp"
            android:layout_height="@dimen/sixty_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/add"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/eighteen_dp" />

    </LinearLayout>


</LinearLayout>