<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/forty_dp"
    android:layout_marginBottom="@dimen/five_dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/thirty_dp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="@dimen/three_hundred_dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/twenty_dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/ten_dp"
        android:textSize="@dimen/eighteen_dp" />

    <LinearLayout
        android:layout_width="@dimen/three_hundred_dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/twenty_dp"
        android:background="@drawable/edit_text_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ten_dp">

        <com.jim.mpviews.MpEditText
            android:id="@+id/etProductCost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorTransparent"
            android:gravity="center_vertical"
            android:hint="@string/value"
            android:inputType="numberDecimal"
            android:maxLength="15"
            android:textColor="@color/colorMainText"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/eighteen_dp" />

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/eight_dp"
            android:layout_marginTop="@dimen/twelve_dp"
            android:background="@color/colorTextHint" />

        <TextView
            android:id="@+id/tvCurrencyAbbr"
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:gravity="center_vertical"
            android:text="uzs"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />

    </LinearLayout>

    <com.jim.mpviews.MpEditText
        android:id="@+id/etProductCount"
        android:layout_width="@dimen/hundred_sixty_dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/ten_dp"
        android:gravity="left"
        android:hint="@string/value"
        android:inputType="numberDecimal"
        android:maxLength="15"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/eighteen_dp">

        <requestFocus />
    </com.jim.mpviews.MpEditText>

    <TextView
        android:id="@+id/tvProductUnit"
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/twenty_dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/ten_dp"
        android:textColor="@color/colorMainText" />

    <TextView
        android:id="@+id/tvProductSum"
        android:layout_width="@dimen/two_hundred_fifty_dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/twenty_dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="right|center_vertical"
        android:maxLength="20"
        android:paddingLeft="@dimen/five_dp"
        android:paddingRight="@dimen/five_dp"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/eighteen_dp" />

    <com.jim.mpviews.MpMiniActionButton
        android:id="@+id/btnDeleteProduct"
        android:layout_width="@dimen/fifty_five_dp"
        android:layout_height="@dimen/thirty_five_dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/ten_dp"
        android:paddingTop="@dimen/ten_dp"
        android:src="@drawable/trash_mini" />

</LinearLayout>