<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="#fff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llProduct"
                android:layout_width="@dimen/three_hundred_eighty_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/product"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:id="@+id/ivProductSort"
                    android:layout_width="@dimen/twelve_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:src="@drawable/sorting"
                    android:visibility="gone" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/llVendor"
                android:layout_width="@dimen/three_hundred_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/vendor"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:id="@+id/ivVendorSort"
                    android:layout_width="@dimen/twelve_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:src="@drawable/sorting"
                    android:visibility="gone" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e3e3e3" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llLowStockAlert"
                android:layout_width="@dimen/hundred_sixty_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/low_n_stock_alert"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:id="@+id/ivLowStockAlertSort"
                    android:layout_width="@dimen/twelve_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:src="@drawable/sorting"
                    android:visibility="gone" />
            </LinearLayout>


            <FrameLayout
                android:visibility="gone"
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/llInventory"
                android:layout_width="@dimen/hundred_sixty_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/inventory"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:id="@+id/ivInventorySort"
                    android:layout_width="@dimen/twelve_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:src="@drawable/sorting"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/llUnit"
                android:layout_width="@dimen/hundred_twenty_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/unit"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:id="@+id/ivUnitSort"
                    android:layout_width="@dimen/twelve_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:src="@drawable/sorting"
                    android:visibility="gone" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e3e3e3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:gravity="center"
                android:text="@string/operations"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#e3e3e3" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvInventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9" />

    </LinearLayout>


</LinearLayout>