<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_ten_dp"
        android:background="@color/colorBackground"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="@dimen/three_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/twenty_dp"
                android:textColor="@color/colorMainText"
                android:text="Product"
                android:textSize="@dimen/eighteen_dp"/>

            <TextView
                android:id="@+id/tvProductSku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/forty_dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/eighteen_dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/tvProductBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/forty_dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/eighteen_dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/tvProductClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/forty_dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/eighteen_dp"
                android:textStyle="italic"/>


        </LinearLayout>

        <FrameLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>

        <TextView
            android:id="@+id/tvVendorNames"
            android:layout_width="@dimen/two_hundred_thirty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="@dimen/twenty_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp"/>

        <FrameLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>

        <LinearLayout
            android:layout_width="@dimen/hundred_twenty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/twenty_dp">

            <com.jim.mpviews.MpEditText
                android:id="@+id/etStockAlert"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:inputType="numberDecimal"
                android:gravity="center"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>

        <TextView
            android:id="@+id/tvInventoryCount"
            android:layout_width="@dimen/two_hundred_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:paddingRight="@dimen/twenty_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp"/>

        <FrameLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>

        <TextView
            android:id="@+id/tvUnitAbr"
            android:layout_width="@dimen/hundred_dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            >

            <ImageView
                android:id="@+id/ivIncome"
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/income"
                />

            <ImageView
                android:id="@+id/ivBackReturn"
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/expense"
                />

            <ImageView
                android:id="@+id/ivSetActualy"
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/order"
                />

            <ImageView
                android:id="@+id/ivAddProduct"
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/add"
                />

            <ImageView
                android:id="@+id/ivWriteOff"
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/minus"
                />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorGrey"/>

</LinearLayout>