<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/four_hundred_sixty_dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/thirty_dp"
                android:text="Advanced configs"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp"
                android:paddingTop="@dimen/twenty_dp">

                <TextView
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:gravity="right"
                    android:text="Stock id"
                    android:textSize="@dimen/sixteen_dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal">

                    <com.jim.mpviews.MpEditText
                        android:id="@+id/etStockId"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorTransparent"
                        android:hint="@string/id"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ten_dp"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/sixteen_dp" />

                    <FrameLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/eight_dp"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:background="@color/colorTextHint" />

                    <ImageView
                        android:layout_width="@dimen/twenty_five_dp"
                        android:layout_height="@dimen/twenty_five_dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/barcode"
                        android:tint="@color/colorTintGrey" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp">

                <TextView
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:gravity="right"
                    android:text="Date created"
                    android:textSize="@dimen/sixteen_dp" />

                <LinearLayout
                    android:id="@+id/llCreatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/etDateCreatead"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorTransparent"
                        android:gravity="center_vertical"
                        android:hint="Select date"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ten_dp"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/sixteen_dp" />


                    <ImageView
                        android:layout_width="@dimen/twenty_five_dp"
                        android:layout_height="@dimen/twenty_five_dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/calendar_icon" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp">

                <TextView
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:gravity="right"
                    android:text="Date expired"
                    android:textSize="@dimen/sixteen_dp" />

                <LinearLayout
                    android:id="@+id/llExpiredDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/etDateExpired"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorTransparent"
                        android:gravity="center_vertical"
                        android:hint="Select date"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ten_dp"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/sixteen_dp" />


                    <ImageView
                        android:layout_width="@dimen/twenty_five_dp"
                        android:layout_height="@dimen/twenty_five_dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/calendar_icon" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp">


                <TextView
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:gravity="right"
                    android:text="@string/description"
                    android:textSize="@dimen/sixteen_dp" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="left"
                    android:inputType="textMultiLine|textCapSentences"
                    android:isScrollContainer="true"
                    android:maxLength="300"
                    android:maxLines="4"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:singleLine="false"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="@dimen/thirty_dp">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/forty_three_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sixteen_dp" />


            <com.jim.mpviews.MpButton
                android:id="@+id/btnSave"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/forty_three_dp"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>