<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_sp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="@dimen/hundred_fifty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/forty_dp"
                android:adjustViewBounds="true"
                android:src="@drawable/multi_pos" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="@dimen/three_hundred_twenty_dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/fifty_dp">

                <TextView
                    android:id="@+id/tvEmployerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty_dp"
                    android:layout_marginBottom="@dimen/forty_dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center|center_vertical"
                    android:letterSpacing="0.3"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/forty_dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:orientation="horizontal">

                    <com.jim.mpviews.MpNumPad
                        android:id="@+id/btnSeven"
                        android:layout_width="@dimen/hundred_dp"
                        android:layout_height="@dimen/hundred_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        app:value="7" />

                    <com.jim.mpviews.MpNumPad
                        android:id="@+id/btnEight"
                        android:layout_width="@dimen/hundred_dp"
                        android:layout_height="@dimen/hundred_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        app:value="8" />

                    <com.jim.mpviews.MpNumPad
                        android:id="@+id/btnNine"
                        android:layout_width="@dimen/hundred_dp"
                        android:layout_height="@dimen/hundred_dp"
                        app:value="9" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:orientation="horizontal">

                    <com.jim.mpviews.MpNumPad
                        android:id="@+id/btnFour"
                        android:layout_width="@dimen/hundred_dp"
                        android:layout_height="@dimen/hundred_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        app:value="4" />

                    <com.jim.mpviews.MpNumPad
                        android:id="@+id/btnFive"
                        android:layout_width="@dimen/hundred_dp"
                        android:layout_height="@dimen/hundred_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        app:value="5" />

                    <com.jim.mpviews.MpNumPad
                        android:id="@+id/btnSix"
                        android:layout_width="@dimen/hundred_dp"
                        android:layout_height="@dimen/hundred_dp"
                        app:value="6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/seven_dp"
                    android:orientation="horizontal">

                    <com.jim.mpviews.MpNumPad
                        android:id="@+id/btnOne"
                        android:layout_width="@dimen/hundred_dp"
                        android:layout_height="@dimen/hundred_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        app:value="1" />

                    <com.jim.mpviews.MpNumPad
                        android:id="@+id/btnTwo"
                        android:layout_width="@dimen/hundred_dp"
                        android:layout_height="@dimen/hundred_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        app:value="2" />

                    <com.jim.mpviews.MpNumPad
                        android:id="@+id/btnThree"
                        android:layout_width="@dimen/hundred_dp"
                        android:layout_height="@dimen/hundred_dp"
                        android:gravity="center"
                        app:value="3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.jim.mpviews.MpNumPad
                        android:id="@+id/btnClear"
                        android:layout_width="@dimen/hundred_dp"
                        android:layout_height="@dimen/hundred_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        app:value="C" />

                    <com.jim.mpviews.MpNumPad
                        android:id="@+id/btnZero"
                        android:layout_width="@dimen/hundred_dp"
                        android:layout_height="@dimen/hundred_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        app:value="0" />

                    <com.jim.mpviews.MpNumPad
                        android:id="@+id/btnLogin"
                        android:layout_width="@dimen/hundred_dp"
                        android:layout_height="@dimen/hundred_dp"
                        app:mode="1"
                        app:value="Login" />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tvPinOrExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/twenty_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingRight="@dimen/sixty_dp"
                android:paddingLeft="@dimen/twenty_dp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:textColor="#e0e0e0"
                />
            <TextView
                android:id="@+id/tvReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reg"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:textSize="@dimen/twenty_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingRight="@dimen/twenty_dp"
                android:paddingLeft="@dimen/twenty_dp"
                android:visibility="invisible"

                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:textColor="#e0e0e0"
                />
            <TextView
                android:id="@+id/tvUnpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unpin"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:textSize="@dimen/twenty_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingRight="@dimen/twenty_dp"
                android:paddingLeft="@dimen/twenty_dp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/sixty_dp"
                android:textColor="#e0e0e0"
                />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>