<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/four_hundred_sixty_dp"
        android:layout_height="@dimen/two_hundred_sixty_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/thirty_dp"
                android:text="@string/enter_as_admin"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

        </LinearLayout>


        <com.jim.mpviews.MpEditText
            android:id="@+id/etAdminPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/thirty_dp"
            android:fontFamily="roboto"
            android:gravity="center"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:paddingTop="@dimen/five_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/twenty_four_dp" />


        <com.jim.mpviews.MpButton
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="@dimen/seventy_dp"
            android:layout_gravity="center"
            android:text="@string/log_in"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/twenty_four_dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>