<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGrey"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="Category"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@drawable/top_fade" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@drawable/main_frame_frag"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/fifteen_dp"
                android:paddingLeft="@dimen/fifteen_dp"
                android:paddingRight="@dimen/twenty_dp"
                android:paddingTop="@dimen/twenty_dp">

                <LinearLayout
                    android:layout_width="@dimen/three_hundred_sixty_dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/fifteen_dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/seventy_five_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:background="@drawable/num_pad_change"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Balance Due"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/fourteen_dp"
                            android:layout_marginTop="@dimen/twelve_dp"
                            android:textSize="@dimen/sixteen_dp"
                            android:textColor="#df595a"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/sixteen_dp"
                            android:layout_marginRight="@dimen/sixteen_dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="uzs"
                                android:textStyle="bold"
                                android:textColor="#419fd9"
                                android:textSize="@dimen/fourteen_dp"/>
                            <TextView
                                android:id="@+id/tvBalanceDue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:text="23 990"
                                android:gravity="right"
                                android:textColor="#df595a"
                                android:textSize="@dimen/twenty_five_dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/seventy_five_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:background="@drawable/num_pad_change"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/fourteen_dp"
                            android:layout_marginTop="@dimen/twelve_dp"
                            android:textSize="@dimen/sixteen_dp"
                            android:textColor="#d99941"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/sixteen_dp"
                            android:layout_marginRight="@dimen/sixteen_dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="uzs"
                                android:textStyle="bold"
                                android:textColor="#419fd9"
                                android:textSize="@dimen/fourteen_dp"/>
                            <EditText
                                android:id="@+id/etPaymentAmount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:gravity="right"
                                android:background="#00ffffff"
                                android:longClickable="false"
                                android:maxLength="15"
                                android:selectAllOnFocus="true"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="#d99941"
                                android:textSize="@dimen/twenty_five_dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/eighty_five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <com.jim.mpviews.MpNumPad
                            android:id="@+id/btnSeven"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold"
                            app:value="7" />

                        <com.jim.mpviews.MpNumPad
                            android:id="@+id/btnEight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold"
                            app:value="8" />

                        <com.jim.mpviews.MpNumPad
                            android:id="@+id/btnNine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold"
                            app:value="9" />

                        <com.jim.mpviews.MpNumPadSecond
                            android:id="@+id/btnFirstOptional"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:currency="uzs"
                            app:values="10 000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/eighty_five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <com.jim.mpviews.MpNumPad
                            android:id="@+id/btnFour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold"
                            app:value="4" />

                        <com.jim.mpviews.MpNumPad
                            android:id="@+id/btnFive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold"
                            app:value="5" />

                        <com.jim.mpviews.MpNumPad
                            android:id="@+id/btnSix"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold"
                            app:value="6" />

                        <com.jim.mpviews.MpNumPadSecond
                            android:id="@+id/btnSecondOptional"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:currency="uzs"
                            app:values="1 000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/eighty_five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <com.jim.mpviews.MpNumPad
                            android:id="@+id/btnOne"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold"
                            app:value="1" />

                        <com.jim.mpviews.MpNumPad
                            android:id="@+id/btnTwo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold"
                            app:value="2" />

                        <com.jim.mpviews.MpNumPad
                            android:id="@+id/btnThree"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold"
                            app:value="3" />

                        <com.jim.mpviews.MpNumPadSecond
                            android:id="@+id/btnAllInOne"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:currency="Amount"
                            app:values="All" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/eighty_five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal">

                        <com.jim.mpviews.MpNumPad
                            android:id="@+id/btnDoubleZero"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold"
                            app:value="00" />

                        <com.jim.mpviews.MpNumPad
                            android:id="@+id/btnZero"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold"
                            app:value="0" />

                        <com.jim.mpviews.MpNumPad
                            android:id="@+id/btnDot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/five_dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/forty_dp"
                            android:textStyle="bold"
                            app:value="," />

                        <LinearLayout
                            android:id="@+id/btnBackSpace"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:background="@drawable/num_pad_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/thirty_five_dp"
                                android:layout_height="@dimen/thirty_five_dp"
                                android:layout_gravity="center"
                                android:src="@drawable/backspace_1"
                                android:tint="@color/colorTintGrey" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twelve_dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llDebtBorrow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivDebt"
                                android:layout_width="@dimen/twenty_five_dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/five_dp"
                                android:src="@drawable/borrow"
                                android:tint="@color/colorBlue" />

                            <TextView
                                android:id="@+id/tvDebt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Borrow"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/twelve_dp" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llPrintCheck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/twenty_five_dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/five_dp"
                                android:src="@drawable/print_mini"
                                android:tint="@color/colorBlue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Stock check"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/twelve_dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llTips"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/ivTips"
                                android:layout_width="@dimen/twenty_five_dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/five_dp"
                                android:src="@drawable/tips"
                                android:tint="@color/colorBlue" />

                            <TextView
                                android:id="@+id/tvTips"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Tips"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/twelve_dp" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">



                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/seventy_five_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:background="@drawable/num_pad_bg_two"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvBalanceOrChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Change"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/fourteen_dp"
                            android:layout_marginTop="@dimen/twelve_dp"
                            android:textSize="@dimen/sixteen_dp"
                            android:textColor="#d99941"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/sixteen_dp"
                            android:layout_marginRight="@dimen/sixteen_dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="uzs"
                                android:textStyle="bold"
                                android:textColor="#419fd9"
                                android:textSize="@dimen/fourteen_dp"/>
                            <TextView
                                android:id="@+id/tvChange"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:text="1 110"
                                android:gravity="right"
                                android:textColor="#d99941"
                                android:textSize="@dimen/twenty_five_dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/three_hundred_fifty_three_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/payment_type_frame"
                            android:layout_marginTop="@dimen/thirty_five_dp"
                            android:layout_marginBottom="@dimen/five_dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.jim.mpviews.MpSecondSwticher
                                android:id="@+id/mpSSwitcher"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/seventy_dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/five_dp"
                                app:text_left="Payment \nTypes"
                                app:text_right="Payment \nList" />

                            <com.jim.mpviews.MpList
                                android:id="@+id/mpLPaymentTypeList"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/five_dp"
                                android:visibility="visible" />

                            <FrameLayout
                                android:id="@+id/flPaymentList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/fourteen_dp"
                                android:layout_marginLeft="@dimen/fourteen_dp"
                                android:layout_marginRight="@dimen/fourteen_dp"
                                android:layout_marginTop="@dimen/five_dp"
                                android:visibility="gone">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rvPaymentsListHistory"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/mask_for_payment_list" />
                            </FrameLayout>
                        </LinearLayout>



                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvPay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pay_btn_payment"
                        android:gravity="center"
                        android:text="PAY"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/forty_dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="25px"
            android:layout_height="match_parent"
            android:background="@drawable/left_fade" />
    </RelativeLayout>


</LinearLayout>