<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSettingsMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_plate"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvNewOrders"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:gravity="center"
        android:text="@string/new_order" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:background="@color/colorTextHint" />
    <TextView
        android:id="@+id/tvHeldOrders"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:gravity="center"
        android:text="@string/retained_orders" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:background="@color/colorTextHint" />

    <TextView
        android:id="@+id/tvTodayOrders"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:gravity="center"
        android:text="@string/today_s_orders" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:background="@color/colorTextHint" />

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:gravity="center"
        android:text="@string/close" />
</LinearLayout>