<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/llProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:paddingRight="@dimen/ten_dp"
                >
                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:textColor="#212121"
                    android:textSize="@dimen/fourteen_dp"
                    android:text="Coca cola 1.5l Black"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/ivRightPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/twenty_dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/left_arrow"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        />
                    <TextView
                        android:id="@+id/tvCountProduct"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:textSize="@dimen/fourteen_dp"
                        android:textColor="#212121"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/ivLeftMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/twenty_dp"
                        android:src="@drawable/right_arrow"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/flLeftMinus"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <FrameLayout
                        android:id="@+id/flRightPlus"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tvEach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/fourteen_dp"
                    android:textColor="#212121"
                    android:paddingLeft="@dimen/ten_dp"
                    android:gravity="right|center_vertical"
                    android:text="15 900"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/thirty_dp"
                >
                <TextView
                    android:id="@+id/tvSum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/fourteen_dp"
                    android:textColor="#212121"
                    android:paddingLeft="@dimen/ten_dp"
                    android:gravity="right|center_vertical"
                    android:text="31 800"
                    />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/flHaveExtras"
            android:layout_width="match_parent"
            android:layout_height="@dimen/eight_dp"/>
        <LinearLayout
            android:id="@+id/llFirstChanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dp"
                >

                <TextView
                    android:id="@+id/tvFirstChangerName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:textColor="#616161"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:textSize="@dimen/fourteen_dp"
                    android:gravity="right"
                    android:textStyle="italic"
                    android:text="Discount Nimadiram :"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/tvFirstChangerToEach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/fourteen_dp"
                    android:textColor="#616161"
                    android:textStyle="italic"
                    android:paddingLeft="@dimen/ten_dp"
                    android:gravity="right|center_vertical"
                    android:text="-500"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/thirty_dp"
                >
                <TextView
                    android:id="@+id/tvFirstChangerSum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/fourteen_dp"
                    android:textColor="#616161"
                    android:paddingLeft="@dimen/ten_dp"
                    android:gravity="right|center_vertical"
                    android:textStyle="italic"
                    android:text="-1 000"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSecondChanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dp"
                >

                <TextView
                    android:id="@+id/tvSecondChangerName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:textColor="#616161"
                    android:textSize="@dimen/fourteen_dp"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/twenty_dp"

                    android:textStyle="italic"
                    android:text="Service Fee Qanaqadi as asasasassr :"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tvSecondChangerForEach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/fourteen_dp"
                    android:textColor="#616161"
                    android:textStyle="italic"
                    android:paddingLeft="@dimen/ten_dp"
                    android:gravity="right|center_vertical"
                    android:text="+250"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/thirty_dp"
                >
                <TextView
                    android:id="@+id/tvSecondChangerSum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/fourteen_dp"
                    android:textColor="#616161"
                    android:paddingLeft="@dimen/ten_dp"
                    android:gravity="right|center_vertical"
                    android:textStyle="italic"
                    android:text="+500"
                    />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/twelve_dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/firstblock"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            />
        <FrameLayout
            android:id="@+id/isLastItemGone"
            android:layout_below="@+id/firstblock"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layerType="software"
            android:src="@drawable/dot_line"
            />
    </RelativeLayout>

</LinearLayout>