<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginLeft="@dimen/thirty_dp"
        android:layout_marginRight="@dimen/thirty_dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_history"
                android:textSize="@dimen/twenty_dp"
                android:textColor="#212121"
                />
            <TextView
                android:id="@+id/tvDateInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/05/2017 20:00 - 05/06/2017 20:00"
                android:textSize="@dimen/sixteen_dp"
                android:textColor="#666666"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/two_hundred_fifty_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_text_bg"
            android:orientation="horizontal">

            <com.jim.mpviews.MpEditText
                android:id="@+id/mpSearchEditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/twelve_dp"
                android:paddingTop="@dimen/five_dp"
                android:paddingBottom="@dimen/five_dp"
                android:paddingRight="@dimen/twelve_dp"
                android:textSize="@dimen/sixteen_dp"
                android:backgroundTint="@color/colorTransparent"
                />


            <FrameLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@color/colorTextHint" />
            <FrameLayout
                android:id="@+id/flCleareSearch"
                android:layout_width="@dimen/forty_dp"
                android:layout_height="@dimen/forty_dp">
                <ImageView
                    android:id="@+id/ivSearchImage"
                    android:layout_width="@dimen/twenty_dp"
                    android:layout_height="@dimen/twenty_dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:src="@drawable/search"
                    android:tint="@color/colorTintGrey" />
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/twenty_five_dp"
        android:layout_marginTop="@dimen/twelve_dp"
        android:layout_marginRight="@dimen/twenty_five_dp"
        >
        <LinearLayout
            android:id="@+id/llFilter"
            android:layout_width="@dimen/hundred_twenty_dp"
            android:layout_height="@dimen/thirty_eight_dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/filter_button_selector">
            <ImageView
                android:layout_width="@dimen/sixteen_dp"
                android:layout_height="@dimen/sixteen_dp"
                android:src="@drawable/filter"
                android:layout_marginLeft="@dimen/twenty_dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:layout_marginLeft="@dimen/twelve_dp"
                android:textSize="@dimen/sixteen_dp"
                android:textColor="#2e91cc"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDateInterval"
            android:layout_width="@dimen/hundred_sixty_dp"
            android:layout_height="@dimen/thirty_eight_dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:gravity="center_vertical"
            android:background="@drawable/date_intervale_selector">
            <ImageView
                android:layout_width="@dimen/sixteen_dp"
                android:layout_height="@dimen/sixteen_dp"
                android:src="@drawable/date_icon"
                android:layout_marginLeft="@dimen/twenty_dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_interval"
                android:layout_marginLeft="@dimen/twelve_dp"
                android:textSize="@dimen/sixteen_dp"
                android:textColor="#2e91cc"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty_eight_dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/llExpert"
            android:layout_width="@dimen/hundred_twenty_dp"
            android:layout_height="@dimen/thirty_eight_dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/filter_button_selector">
            <ImageView
                android:layout_width="@dimen/sixteen_dp"
                android:layout_height="@dimen/sixteen_dp"
                android:src="@drawable/expert"
                android:layout_marginLeft="@dimen/twenty_dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export"
                android:layout_marginLeft="@dimen/twelve_dp"
                android:textSize="@dimen/sixteen_dp"
                android:textColor="#2e91cc"/>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d6d6d6"
        android:layout_marginTop="@dimen/sixteen_dp"
        />
    <FrameLayout
        android:id="@+id/flTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>