<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/five_hundred_dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/thirty_dp"
                android:text="Payment operation"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ninety_dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/thirty_dp"
            android:gravity="center_vertical"
            android:background="#fff">
            <TextView
                android:id="@+id/tvVendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/twenty_dp"
                android:textSize="@dimen/twenty_dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="#212121"
                android:text="Bill and Bobs"/>
            <TextView
                android:id="@+id/tvVendorCantact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sixteen_dp"
                android:textColor="#a2a2a2"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Contact name: Anvarjon"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e8e8e8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ammount"
                android:textSize="@dimen/sixteen_dp"
                android:textColor="#419fd9"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five_dp"
                android:orientation="horizontal">
                <com.jim.mpviews.MpEditText
                    android:id="@+id/etAmmount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_marginLeft="@dimen/twenty_five_dp"
                    />
                <TextView
                    android:id="@+id/tvCurrencyAbbr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="UZS"
                    android:textColor="#212121"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/forty_dp"
                    android:textSize="@dimen/eighteen_dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Date"
                android:textSize="@dimen/sixteen_dp"
                android:textColor="#419fd9"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                />
            <com.jim.mpviews.MpEditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five_dp"
                android:inputType="numberDecimal"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="@dimen/twenty_five_dp"
                android:layout_marginRight="@dimen/twenty_five_dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discription"
                android:textSize="@dimen/sixteen_dp"
                android:textColor="#419fd9"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                />
            <EditText
                android:id="@+id/etDisc"
                android:background="@drawable/edit_text_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty_dp"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingTop="@dimen/five_dp"
                android:paddingBottom="@dimen/five_dp"
                android:minLines="2"
                android:layout_marginLeft="@dimen/twenty_five_dp"
                android:layout_marginRight="@dimen/twenty_five_dp"
                />
            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="@dimen/sixteen_dp"
                android:textColor="#419fd9"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                />
            <com.jim.mpviews.MPosSpinner
                android:id="@+id/spAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five_dp"
                android:layout_marginLeft="@dimen/twenty_five_dp"
                android:layout_marginRight="@dimen/thirty_dp"/>
            <LinearLayout
                android:id="@+id/llFromAccount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/forty_five_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/twenty_dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Account"
                    android:textSize="@dimen/sixteen_dp"
                    android:textColor="#419fd9"
                    />
                <com.jim.mpviews.MpCheckbox
                    android:id="@+id/chbFromAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/sixteen_dp"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e8e8e8"/>




        <LinearLayout
            android:id="@+id/llBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnWarningNO"
                android:layout_width="@dimen/hundred_fifty_dp"
                android:layout_height="@dimen/fifty_four_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/cancel"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/fourteen_dp"
                android:textStyle="bold" />

            <com.jim.mpviews.MpButton
                android:id="@+id/btnWarningYES"
                android:layout_width="@dimen/hundred_fifty_dp"
                android:layout_height="@dimen/fifty_four_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/pay"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/fourteen_dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>