<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/four_hundred_dp"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rect_corners">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:background="@drawable/grey_top_corners">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/photo_pick"
            android:textColor="#419fd9"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/cancel_btn"
            android:layout_width="@dimen/sixty_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/thirty_five_dp"
            android:layout_height="match_parent"
            android:src="@drawable/close_dialog"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dddddd"/>
    <ImageView
        android:id="@+id/ivContentPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hundred_thirty_dp"
        android:scaleType="centerCrop"
        />
    <com.google.android.cameraview.CameraView
    android:id="@+id/camera"
    android:layout_width="match_parent"
    android:layout_height="@dimen/three_hundred_thirty_dp"
    android:keepScreenOn="true"
    android:adjustViewBounds="true"
    app:autoFocus="true"
    app:aspectRatio="4:3"
    app:facing="back"
    app:flash="auto"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ninety_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/flCamera"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/llCamera"
                android:layout_width="@dimen/ninety_dp"
                android:layout_height="@dimen/ninety_dp"
                android:orientation="vertical"
                android:background="@drawable/photo_diaolog_buttons"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">


                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:src="@drawable/photo_dialog_camera"
                    />
                <TextView
                    android:id="@+id/tvCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:layout_below="@+id/ivCamera"
                    android:layout_marginTop="@dimen/seven_dp"
                    android:text="Shot"

                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:gravity="center"/>

            </RelativeLayout>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/flGallery"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/llGallery"
                android:layout_width="@dimen/ninety_dp"
                android:layout_height="@dimen/ninety_dp"
                android:orientation="vertical"
                android:background="@drawable/photo_diaolog_buttons"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ivGallery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:src="@drawable/photo_dialog_gallery"
                    />
                <TextView
                    android:id="@+id/tvGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:layout_marginTop="@dimen/seven_dp"
                    android:text="Gallery"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:gravity="center"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/llCancel"
                android:layout_width="@dimen/ninety_dp"
                android:layout_height="@dimen/ninety_dp"
                android:orientation="vertical"
                android:background="@drawable/photo_diaolog_buttons"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">


                <ImageView
                    android:id="@+id/ivCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:src="@drawable/cancel_photo"
                    />
                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:layout_below="@+id/ivCancel"
                    android:layout_marginTop="@dimen/seven_dp"
                    android:text="Cancel"

                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:gravity="center"/>

            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flRemove"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/llRemove"
                android:layout_width="@dimen/ninety_dp"
                android:layout_height="@dimen/ninety_dp"
                android:orientation="vertical"
                android:background="@drawable/photo_diaolog_buttons"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ivRemove"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:src="@drawable/photo_dialog_remove"
                    />
                <TextView
                    android:id="@+id/tvRemove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:layout_marginTop="@dimen/seven_dp"
                    android:text="Remove"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:gravity="center"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>