<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/four_hundred_dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ten_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="Please Reconnect USB device's"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/plugin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vivamus at dictum metus, sit amet tempus tellus. Nam id nunc laoreet mi convallis hendrerit."
            android:textSize="@dimen/eighteen_dp"
            android:gravity="center"
            android:textColor="#212121"
            android:layout_marginBottom="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/seventeen_dp"
            android:gravity="center"
            android:orientation="horizontal">



            <com.jim.mpviews.MpButton
                android:id="@+id/btnOK"
                android:layout_width="@dimen/hundred_fifty_five_dp"
                android:layout_height="@dimen/fifty_four_dp"
                android:gravity="center"
                android:text="Understand"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>