<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pos_id_setting"
                        android:textColor="#212121"
                        android:textSize="@dimen/eighteen_dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/hundred_fifty_dp"
                        android:text="@string/pos_id_description"
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/sixteen_dp" />
                </LinearLayout>

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etPosId"
                    android:layout_width="@dimen/three_hundred_twenty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/eighteen_dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/company_name"
                        android:textColor="#212121"
                        android:textSize="@dimen/eighteen_dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/hundred_fifty_dp"
                        android:text="@string/company_description"
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/sixteen_dp" />
                </LinearLayout>

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etPosAlias"
                    android:layout_width="@dimen/three_hundred_twenty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/eighteen_dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="#212121"
                        android:textSize="@dimen/eighteen_dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/hundred_fifty_dp"
                        android:text="@string/address_description"
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/sixteen_dp" />
                </LinearLayout>

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etPosAddress"
                    android:layout_width="@dimen/three_hundred_twenty_dp"
                    android:layout_height="@dimen/seventy_dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/eighteen_dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number_setting"
                        android:textColor="#212121"
                        android:textSize="@dimen/eighteen_dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/hundred_fifty_dp"
                        android:text="@string/phone_number_description"
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/sixteen_dp" />
                </LinearLayout>

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etPosPhone"
                    android:layout_width="@dimen/three_hundred_twenty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center_vertical"
                    android:inputType="phone"
                    android:textSize="@dimen/eighteen_dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/thirty_dp"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingRight="@dimen/thirty_dp">

        <com.jim.mpviews.MpButton
            android:id="@+id/btnRevert"
            android:layout_width="@dimen/hundred_thirty_dp"
            android:layout_height="@dimen/fifty_five_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:text="@string/revert"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/sixteen_dp" />

        <com.jim.mpviews.MpButton
            android:id="@+id/btnSave"
            android:layout_width="@dimen/hundred_thirty_dp"
            android:layout_height="@dimen/fifty_five_dp"
            android:text="@string/save"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sixteen_dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>