<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/thirty_five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginBottom="@dimen/twenty_dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Check printer connection"
                            android:textSize="@dimen/eighteen_dp"
                            android:textColor="#212121"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mauris euismod sodales gravida. Nulla neque lectus."
                            android:layout_marginRight="@dimen/fifty_dp"
                            android:textSize="@dimen/sixteen_dp"
                            android:textColor="#b8b8b8"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tvConnectionStatus"
                            android:layout_width="@dimen/hundred_seventy_dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/eighteen_dp"
                            android:textColor="#23d730"
                            android:paddingTop="@dimen/seven_dp"
                            android:paddingBottom="@dimen/seven_dp"
                            android:gravity="center_horizontal"
                            android:text="Connected"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rect_grey_stroke"

                            />
                        <FrameLayout
                            android:id="@+id/flCheckConnection"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:background="@drawable/rect_button_selector">
                           <ImageView
                               android:layout_width="@dimen/twenty_dp"
                               android:layout_height="@dimen/twenty_dp"
                               android:layout_gravity="center_vertical"
                               android:layout_marginRight="@dimen/twelve_dp"
                               android:layout_marginLeft="@dimen/twelve_dp"
                               android:src="@drawable/sync_connection"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff"
                />
            <LinearLayout
                android:id="@+id/llHaveLogoPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:paddingTop="@dimen/twenty_dp"
                android:paddingBottom="@dimen/twenty_dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reciep have logo picture"
                        android:textSize="@dimen/eighteen_dp"
                        android:textColor="#212121"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Integer pharetra non dui eu maximus. Quisque sagittis enim id laoreet viverra."
                        android:layout_marginRight="@dimen/fifty_dp"
                        android:textSize="@dimen/sixteen_dp"
                        android:textColor="#b8b8b8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                   <com.jim.mpviews.MpCheckbox
                       android:id="@+id/chbGaveLogo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:checked="true"
                       />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff"
                />
            <LinearLayout
                android:id="@+id/llHideIfWithOutLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginBottom="@dimen/twenty_dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reciep  logo"
                        android:textSize="@dimen/eighteen_dp"
                        android:textColor="#212121"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aenean neque magna, efficitur ultrices tincidunt vel, finibus et erat. Mauris ultrices congue mi, nec pellentesque augue condimentum ac."
                        android:layout_marginRight="@dimen/sixty_dp"
                        android:textSize="@dimen/sixteen_dp"
                        android:textColor="#b8b8b8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tvLogoPath"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/two_hundred_thirty_dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/eighteen_dp"
                        android:textColor="#212121"
                        android:paddingTop="@dimen/seven_dp"
                        android:paddingBottom="@dimen/seven_dp"
                        android:text="../Example.jpg"
                        android:gravity="left"
                        android:paddingRight="@dimen/sixteen_dp"
                        android:paddingLeft="@dimen/sixteen_dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rect_grey_stroke"

                        />
                    <FrameLayout
                        android:id="@+id/flOpenFolderForLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:background="@drawable/rect_button_selector">
                        <ImageView
                            android:layout_width="@dimen/twenty_five_dp"
                            android:layout_height="@dimen/twenty_five_dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/twelve_dp"
                            android:layout_marginLeft="@dimen/twelve_dp"
                            android:src="@drawable/ic_folder_open_black_24dp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/flHideIfWithOutLogoLine"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                />
            <FrameLayout
                android:id="@+id/flHideIfWithOutLogoSecLine"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff"
                />
            <LinearLayout
                android:id="@+id/llHintAboutSerDis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:paddingTop="@dimen/twenty_dp"
                android:paddingBottom="@dimen/twenty_dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hint about service fee, discount"
                        android:textSize="@dimen/eighteen_dp"
                        android:textColor="#212121"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Integer pharetra non dui eu maximus. Quisque sagittis enim id laoreet viverra."
                        android:layout_marginRight="@dimen/fifty_dp"
                        android:textSize="@dimen/sixteen_dp"
                        android:textColor="#b8b8b8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <com.jim.mpviews.MpCheckbox
                        android:id="@+id/chbHideAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:checked="true"
                        />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginBottom="@dimen/twenty_dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Print Empty example check"
                        android:textSize="@dimen/eighteen_dp"
                        android:textColor="#212121"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nam odio dolor, fermentum ut tristique non, egestas vel eros. Nullam mattis tristique dui, ut sodales eros mattis et. Donec tincidunt egestas vulputate."
                        android:layout_marginRight="@dimen/hundred_fifty_dp"
                        android:textSize="@dimen/sixteen_dp"
                        android:textColor="#b8b8b8"
                        />
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/flPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rect_button_selector">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Print"
                        android:textSize="@dimen/eighteen_dp"
                        android:textColor="#419fd9"
                        android:layout_marginRight="@dimen/forty_dp"
                        android:layout_marginLeft="@dimen/forty_dp"
                        android:layout_marginTop="@dimen/seven_dp"
                        android:layout_marginBottom="@dimen/seven_dp"
                        />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff"
                />
        </LinearLayout>
    </ScrollView>


</FrameLayout>