<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:textSize="@dimen/eighteen_dp" />

                    <TextView
                        android:id="@+id/tvDateInterval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:textSize="@dimen/sixteen_dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal">

                    <com.jim.mpviews.MpEditText
                        android:id="@+id/mpSearchEditText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorTransparent"
                        android:paddingBottom="@dimen/five_dp"
                        android:paddingLeft="@dimen/twelve_dp"
                        android:paddingRight="@dimen/twelve_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:textSize="@dimen/sixteen_dp" />


                    <FrameLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@color/colorTextHint" />

                    <FrameLayout
                        android:id="@+id/flClearSearch"
                        android:layout_width="@dimen/forty_dp"
                        android:layout_height="@dimen/forty_dp">

                        <ImageView
                            android:id="@+id/ivSearchImage"
                            android:layout_width="@dimen/twenty_dp"
                            android:layout_height="@dimen/twenty_dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:src="@drawable/search"
                            android:tint="@color/colorTintGrey" />
                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llFilter"
                    android:layout_width="@dimen/hundred_twenty_dp"
                    android:layout_height="@dimen/thirty_eight_dp"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:background="@drawable/filter_button_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/sixteen_dp"
                        android:layout_height="@dimen/sixteen_dp"
                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:src="@drawable/filter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twelve_dp"
                        android:text="@string/filter"
                        android:textColor="#2e91cc"
                        android:textSize="@dimen/sixteen_dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDateInterval"
                    android:layout_width="@dimen/hundred_sixty_dp"
                    android:layout_height="@dimen/thirty_eight_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:background="@drawable/date_intervale_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/sixteen_dp"
                        android:layout_height="@dimen/sixteen_dp"
                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:src="@drawable/date_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twelve_dp"
                        android:text="@string/date_interval"
                        android:textColor="#2e91cc"
                        android:textSize="@dimen/sixteen_dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#e3e3e3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:background="#fff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Progress"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/llInvoiceId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Invoice"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:id="@+id/ivInvoiceSort"
                    android:layout_width="@dimen/twelve_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:src="@drawable/sorting"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/llVendorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/vendor_name"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:id="@+id/ivVendorNameSort"
                    android:layout_width="@dimen/twelve_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:src="@drawable/sorting"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/llDateInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Date input"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:id="@+id/ivDateInputSort"
                    android:layout_width="@dimen/twelve_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:src="@drawable/sorting"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/llCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/cost"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:id="@+id/ivCostSort"
                    android:layout_width="@dimen/twelve_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:src="@drawable/sorting"
                    android:visibility="gone" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/llAvailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Available"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:id="@+id/ivAvailableSort"
                    android:layout_width="@dimen/twelve_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:src="@drawable/sorting"
                    android:visibility="gone" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/llStockId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="@dimen/twenty_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Stock id"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:id="@+id/ivStockIdSort"
                    android:layout_width="@dimen/twelve_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:gravity="center"
                    android:src="@drawable/sorting"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e3e3e3" />

            <TextView
                android:id="@+id/tvActions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/actions"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/sixteen_dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#e3e3e3" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStockQueuesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:overScrollMode="never" />

    </LinearLayout>


</LinearLayout>