<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/five_dp"
        android:paddingLeft="@dimen/thirty_dp"
        android:paddingTop="@dimen/ten_dp">


        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/eighteen_dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="SKU : "
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sixteen_dp" />

            <TextView
                android:id="@+id/tvProductSKU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/five_dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sixteen_dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layerType="software"
        android:layout_width="match_parent"
        android:src="@drawable/dash"
        android:layout_height="5px" />

</LinearLayout>