<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jim.mpviews.MpToolbar
        android:id="@+id/mpToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty_dp"
        app:view_mode="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llProductMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingRight="@dimen/thirty_dp">

                <com.jim.mpviews.MpButton
                    android:id="@+id/btnBackToMain"
                    android:layout_width="@dimen/hundred_thirty_dp"
                    android:layout_height="@dimen/forty_three_dp"
                    android:text="@string/back"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:background="@color/colorBackgroundGrey"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="25px"
                android:layout_height="match_parent"
                android:background="@drawable/left_fade" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>