<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGrey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="@dimen/hundred_fifty_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/category"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivArrowCategory"
                    android:layout_width="@dimen/ten_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/pather" />

                <TextView
                    android:id="@+id/tvSubCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="@dimen/hundred_fifty_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/subcategory"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivArrowSubCategory"
                    android:layout_width="@dimen/ten_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pather" />

                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="@dimen/hundred_fifty_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text=""
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/flFolderView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivFolderView"
                            android:layout_width="@dimen/twenty_dp"
                            android:layout_height="@dimen/twenty_dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/fifteen_dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/group"
                            android:tint="@color/colorBlue" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flSquareView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivSquareView"
                            android:layout_width="@dimen/fifteen_dp"
                            android:layout_height="@dimen/fifteen_dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/twenty_dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/dots"
                            android:tint="@color/colorTintGrey" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/flProductListContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="25px"
            android:layout_height="match_parent"
            android:background="@drawable/left_fade" />
    </RelativeLayout>

</LinearLayout>