<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/thousand_hundred_seventy_dp"
        android:layout_height="@dimen/six_hundred_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="Select product"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />

            <com.jim.mpviews.MpSearchView
                android:id="@+id/svProductSearch"
                android:layout_width="@dimen/two_hundred_seventy_five_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/thirty_dp"
                app:barcode_visibility="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/five_hundred_dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/thirty_dp">

                <LinearLayout
                    android:id="@+id/llProductName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/product_name"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sixteen_dp" />

                    <ImageView
                        android:id="@+id/ivProductNameSort"
                        android:layout_width="@dimen/twelve_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:src="@drawable/sorting"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llArticle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Article"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sixteen_dp" />

                    <ImageView
                        android:id="@+id/ivArticleSort"
                        android:layout_width="@dimen/twelve_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:src="@drawable/sorting"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llBarcode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/barcode"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sixteen_dp" />

                    <ImageView
                        android:id="@+id/ivBarcodeSort"
                        android:layout_width="@dimen/twelve_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:src="@drawable/sorting"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llSupplyStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Previously supplied"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sixteen_dp" />

                    <ImageView
                        android:id="@+id/ivSupplySort"
                        android:layout_width="@dimen/twelve_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:src="@drawable/sorting"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/actions"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

            <FrameLayout
                android:background="@color/colorTintGrey"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvProductList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>