<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/ten_dp"
        android:layout_height="match_parent"
        android:src="@drawable/from_right_to_left_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:background="@drawable/main_frame_frag_grey"
            android:orientation="vertical"
            android:paddingTop="@dimen/thirty_dp"
            android:paddingBottom="@dimen/twenty_five_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/hundred_dp"
                    android:layout_height="@dimen/hundred_dp">

                    <ImageView
                        android:id="@+id/ivProductImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/default_product_image" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/photo_frame" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/five_dp"
                            android:paddingRight="@dimen/ten_dp"
                            android:paddingBottom="@dimen/five_dp"
                            android:text=""
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/twenty_dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivAlert"
                            android:layout_width="@dimen/twenty_dp"
                            android:layout_height="@dimen/twenty_dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:src="@drawable/ic_warning"
                            android:visibility="invisible"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tvQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/five_dp"
                            android:paddingBottom="@dimen/five_dp"
                            android:text=""
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/twenty_dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="2"
                        android:paddingBottom="@dimen/five_dp"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/eighteen_dp"
                        android:textStyle="italic"
                        tools:text="" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_five_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUnitName"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:text="@string/quantity"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivMinus"
                        android:layout_width="@dimen/fifty_five_dp"
                        android:layout_height="@dimen/fifty_five_dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/remove_circle_selector" />

                    <TextView
                        android:id="@+id/tvOrderQuantity"
                        android:layout_width="@dimen/hundred_twenty_five_dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:background="@drawable/order_list_weight_product_item"
                        android:gravity="center"
                        android:paddingLeft="@dimen/five_dp"
                        android:paddingRight="@dimen/five_dp"
                        android:text=""
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/twenty_dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivPlus"
                        android:layout_width="@dimen/fifty_five_dp"
                        android:layout_height="@dimen/fifty_five_dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/add_circle_selector" />
                </LinearLayout>


                <com.jim.mpviews.MpButton
                    android:id="@+id/btnSetQuantity"
                    android:layout_width="@dimen/hundred_fifty_dp"
                    android:layout_height="@dimen/fifty_five_dp"
                    android:text="@string/set_quantity"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/forty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_five_dp"
                android:background="#e9e9e9" />

            <LinearLayout
                android:id="@+id/llVendorPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_five_dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:text="@string/vendor"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/eighteen_dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivArrowLeft"
                        android:layout_width="@dimen/fifty_five_dp"
                        android:layout_height="@dimen/fifty_five_dp"
                        android:layout_marginLeft="@dimen/hundred_dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/btn_with_left_arrow_selector" />

                    <TextView
                        android:id="@+id/tvVendorName"
                        android:layout_width="@dimen/hundred_twenty_five_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:paddingLeft="@dimen/five_dp"
                        android:paddingRight="@dimen/five_dp"
                        android:text=""
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/fourteen_dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivArrowRight"
                        android:layout_width="@dimen/fifty_five_dp"
                        android:layout_height="@dimen/fifty_five_dp"
                        android:layout_marginRight="@dimen/hundred_dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/btn_with_right_arrow_selector" />
                </LinearLayout>


                <com.jim.mpviews.MpButton
                    android:id="@+id/btnChooseVendor"
                    android:layout_width="@dimen/hundred_fifty_dp"
                    android:layout_height="@dimen/fifty_five_dp"
                    android:text="@string/choose_vendor_product"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/forty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_five_dp"
                android:background="#e9e9e9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_five_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_five_dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.jim.mpviews.MpButton
                    android:id="@+id/btnServiceFee"
                    android:layout_width="@dimen/hundred_fifty_dp"
                    android:layout_height="@dimen/sixty_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:text="@string/remove_service_fee"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpButton
                    android:id="@+id/btnDiscountItem"
                    android:layout_width="@dimen/hundred_fifty_dp"
                    android:layout_height="@dimen/sixty_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:text="@string/remove_discount"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpButton
                    android:id="@+id/btnRemove"
                    android:layout_width="@dimen/hundred_fifty_dp"
                    android:layout_height="@dimen/sixty_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:text="@string/remove"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpButton
                    android:id="@+id/btnClose"
                    android:layout_width="@dimen/hundred_fifty_dp"
                    android:layout_height="@dimen/sixty_dp"
                    android:text="@string/close"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/twenty_dp">

                <EditText
                    android:id="@+id/etSpecialRequest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="left"
                    android:hint="@string/special_request"
                    android:inputType="textMultiLine|textCapSentences"
                    android:isScrollContainer="true"
                    android:maxLength="2000"
                    android:maxLines="10"
                    android:paddingBottom="@dimen/ten_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:singleLine="false"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/sixteen_dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>