<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jim.mpviews.MpItem
        android:id="@+id/mpListItem"
        android:layout_margin="@dimen/two_dp"
        android:layout_width="@dimen/hundred_dp"
        android:layout_height="@dimen/hundred_dp"
        android:maxLines="4"
        android:textSize="@dimen/fourteen_dp"
        android:text="asdqwdqw dqwdq wdqwdqwdsasdsdsadsadsa"
        android:ellipsize="end"
        />

</LinearLayout>