<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/five_dp"
    android:layout_marginTop="@dimen/five_dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/five_dp"
        android:paddingLeft="@dimen/forty_dp"
        android:paddingRight="@dimen/thirty_dp">

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="@dimen/twelve_dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/ten_dp"
            android:scaleType="centerInside"
            android:src="@drawable/sub_product_class" />

        <TextView
            android:id="@+id/tvClassName"
            android:layout_width="0dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:textSize="@dimen/sixteen_dp" />

    </LinearLayout>

    <ImageView
        android:layerType="software"
        android:layout_width="match_parent"
        android:src="@drawable/dash"
        android:layout_height="5px" />

</LinearLayout>