<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jim.mpviews.MpToolbar
        android:id="@+id/mpToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty_dp"
        app:view_mode="12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/seven_dp"
            android:layout_marginTop="@dimen/fourteen_dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvReportsCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSubReportsCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>