<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tvReportsPicker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_dp"
        android:background="@drawable/top_header"

        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flMain"/>
</LinearLayout>

