<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/thousand_hundred_seventy_dp"
        android:layout_height="@dimen/six_hundred_fifty_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:paddingLeft="@dimen/thirty_dp"
                android:text="@string/return_"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/three_hundred_sixty_dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/three_hundred_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/thirty_dp"
                    android:text="@string/returned_item_s"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:layout_width="@dimen/hundred_eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:layout_width="@dimen/hundred_eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/return_"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:layout_width="@dimen/eighty_five_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/qty"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:layout_width="@dimen/fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/unit"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:layout_width="@dimen/hundred_eighty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/vendor"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/total"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorTextHint" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvReturnProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/twenty_dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/thirty_dp"
                android:paddingRight="@dimen/thirty_dp">

                <TextView
                    android:layout_width="@dimen/hundred_seventy_five_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="@string/description"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="@dimen/two_hundred_ninety_five_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="left"
                    android:hint="@string/additional_notes_to_return"
                    android:inputType="textMultiLine|textCapSentences"
                    android:isScrollContainer="true"
                    android:maxLength="2000"
                    android:maxLines="10"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:singleLine="false"
                    android:textColor="@color/colorMainText"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="@dimen/thirty_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:text="@string/total_"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp" />

                    <TextView
                        android:id="@+id/tvTotalReturnSum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/two_hundred_dp"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:text="@string/payment_type_"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp" />

                    <com.jim.mpviews.MPosSpinner
                        android:id="@+id/spReturnPaymentType"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_marginLeft="@dimen/ten_dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="@dimen/thirty_dp">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/forty_three_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:text="@string/back"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sixteen_dp" />

            <com.jim.mpviews.MpButton
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/forty_three_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

