<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/thousand_hundred_seventy_dp"
        android:layout_height="@dimen/six_hundred_fifty_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="Returns"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/five_hundred_dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/two_hundred_seventy_dp"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:orientation="vertical"
                android:paddingTop="@dimen/fifteen_dp">


                <com.jim.mpviews.MpSearchView
                    android:id="@+id/svProductSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginBottom="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    app:barcode_visibility="false"
                    app:hint_text="Name or barcode" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorTextHint" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorTextHint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="@dimen/two_hundred_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/thirty_dp"
                        android:text="Returned item(s)"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp" />

                    <TextView
                        android:layout_width="@dimen/hundred_thirty_five_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Price"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp" />

                    <TextView
                        android:layout_width="@dimen/hundred_thirty_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Return"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp" />

                    <TextView
                        android:layout_width="@dimen/eighty_five_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Qty."
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp" />

                    <TextView
                        android:layout_width="@dimen/fifty_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Unit"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp" />

                    <TextView
                        android:layout_width="@dimen/two_hundred_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Vendor"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Remove"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp" />


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorTextHint" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvReturnProducts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="@dimen/thirty_dp">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnClose"
                android:layout_width="@dimen/hundred_fifty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:text="@string/close"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />


            <com.jim.mpviews.MpButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/hundred_fifty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>