<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/thirty_dp"
        android:paddingRight="@dimen/thirty_dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/five_dp"
                android:text="@string/product_refunds_to"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/twenty_dp" />

            <TextView
                android:id="@+id/tvVendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/twenty_dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivBarcodeScanner"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_gravity="center"
            android:src="@drawable/barcode"
            android:tint="@color/colorTintGrey" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="@color/colorBlue"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/thirty_dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="@string/product_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="@string/cost"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="@string/quantity"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/eighteen_dp" />

            <TextView
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/five_dp"
                android:gravity="left"
                android:text="@string/unit"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/eighteen_dp" />


        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_weight="2"
            android:gravity="left"
            android:text="@string/total_inventory"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_gravity="center"
            android:text="Keeping type"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_dp" />

        <com.jim.mpviews.MpMiniActionButton
            android:id="@+id/btnAddProductToReturnConsignment"
            android:layout_width="@dimen/fifty_five_dp"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/thirty_dp"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp"
            android:src="@drawable/plus" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvReturnProducts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_fifty_dp"
        android:overScrollMode="never"
        android:paddingTop="@dimen/fifteen_dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorTextHint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_seventy_dp"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/twenty_five_dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/hundred_seventy_five_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="@string/return_invoice"
                    android:textSize="@dimen/sixteen_dp" />

                <com.jim.mpviews.MpEditText
                    android:id="@+id/etReturnNumber"
                    android:layout_width="@dimen/hundred_ten_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:hint="@string/number"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/hundred_seventy_five_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="@string/description"
                    android:textSize="@dimen/sixteen_dp" />

                <EditText
                    android:id="@+id/etReturnDescription"
                    android:layout_width="@dimen/two_hundred_ninety_five_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="left"
                    android:hint="@string/additional_notes_to_category"
                    android:inputType="textMultiLine|textCapSentences"
                    android:isScrollContainer="true"
                    android:maxLength="2000"
                    android:maxLines="10"
                    android:paddingBottom="@dimen/five_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:singleLine="false"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_fifty_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:gravity="right"
                    android:text="@string/product_total_cost"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:id="@+id/tvTotalReturnSum"
                    android:layout_width="@dimen/two_hundred_forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/five_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />


                <TextView
                    android:id="@+id/tvCurrencyAbbr"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorMainText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <com.jim.mpviews.MpButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/hundred_thirty_dp"
            android:layout_height="@dimen/forty_three_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:text="@string/back"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/sixteen_dp" />

        <com.jim.mpviews.MpButton
            android:id="@+id/btnAddReturn"
            android:layout_width="@dimen/hundred_thirty_dp"
            android:layout_height="@dimen/forty_three_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:text="@string/save"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sixteen_dp" />

    </LinearLayout>


</LinearLayout>