<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:layout_marginLeft="@dimen/thirty_five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginBottom="@dimen/twenty_dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/employee_password_setting"
                            android:textSize="@dimen/eighteen_dp"
                            android:textColor="#212121"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/employee_password_description"
                            android:layout_marginRight="@dimen/hundred_fifty_dp"
                            android:textSize="@dimen/sixteen_dp"
                            android:textColor="#b8b8b8"
                            />
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/flWorkerPassChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rect_button_selector">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/change_password"
                                android:textSize="@dimen/eighteen_dp"
                                android:textColor="#419fd9"
                                android:layout_marginRight="@dimen/thirty_dp"
                                android:layout_marginLeft="@dimen/thirty_dp"
                                android:layout_marginTop="@dimen/seven_dp"
                                android:layout_marginBottom="@dimen/seven_dp"
                                />
                    </FrameLayout>
                </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginBottom="@dimen/twenty_dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/manager_password"
                        android:textSize="@dimen/eighteen_dp"
                        android:textColor="#212121"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/manager_password_description"
                        android:layout_marginRight="@dimen/hundred_fifty_dp"
                        android:textSize="@dimen/sixteen_dp"
                        android:textColor="#b8b8b8"
                        />
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/flManagerPassChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rect_button_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/seven_dp"
                        android:layout_marginLeft="@dimen/thirty_dp"
                        android:layout_marginRight="@dimen/thirty_dp"
                        android:layout_marginTop="@dimen/seven_dp"
                        android:text="@string/change_password"
                        android:textColor="#419fd9"
                        android:textSize="@dimen/eighteen_dp" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffffff"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/access_with_manager_password"
                    android:textSize="@dimen/eighteen_dp"
                    android:textColor="#212121"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/access_with_manager_password_description"
                    android:textSize="@dimen/sixteen_dp"
                    android:textColor="#b8b8b8"
                    />
            </LinearLayout>

            <!--Sections-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:text="@string/section"
                android:textColor="#419fd9"
                android:textSize="@dimen/sixteen_dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/llProductsSec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/products"
                        android:textColor="#212121"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        />
                    <ImageView
                        android:id="@+id/ivProductsSec"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty_dp"
                        android:src="@drawable/ic_lock_black_24dp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:id="@+id/llReportsSec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reports"
                        android:textColor="#212121"

                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        />
                    <ImageView
                        android:id="@+id/ivReportsSec"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty_dp"
                        android:src="@drawable/ic_lock_open_black_24dp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:id="@+id/llCustomerSec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/customers"
                        android:textColor="#212121"

                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        />
                    <ImageView
                        android:id="@+id/ivCustomerSec"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/five_dp"
                        android:src="@drawable/ic_lock_open_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/llInventorySec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/inventory"
                        android:textColor="#212121"

                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        />
                    <ImageView
                        android:id="@+id/ivInventorySec"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty_dp"
                        android:src="@drawable/ic_lock_open_black_24dp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:id="@+id/llSettingsSec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings"
                        android:textColor="#212121"

                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        />
                    <ImageView
                        android:id="@+id/ivSettingsSec"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty_dp"
                        android:src="@drawable/ic_lock_black_24dp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:id="@+id/llCashManagmentSec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cash_management"
                        android:textColor="#212121"

                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        />
                    <ImageView
                        android:id="@+id/ivCashManagmentSec"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/five_dp"
                        android:src="@drawable/ic_lock_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                />

            <!--Feature-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:text="@string/features"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:textSize="@dimen/sixteen_dp"
                android:textColor="#419fd9"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/llCancelOrderSec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cancel_order_setting"
                        android:textColor="#212121"

                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        />
                    <ImageView
                        android:id="@+id/ivCancelOrderSec"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty_dp"
                        android:src="@drawable/ic_lock_black_24dp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:id="@+id/llManualDiscountsSec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/manual_discounts"
                        android:textColor="#212121"

                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        />
                    <ImageView
                        android:id="@+id/ivManualDiscountsSec"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty_dp"
                        android:src="@drawable/ic_lock_open_black_24dp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_five_dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/llEditOderSec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/edit_order"
                        android:textColor="#212121"

                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        />
                    <ImageView
                        android:id="@+id/icEditOrderSec"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty_dp"
                        android:src="@drawable/ic_lock_black_24dp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:id="@+id/llManualServiceFeeSec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/manual_service_fee"
                        android:textColor="#212121"

                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        />
                    <ImageView
                        android:id="@+id/ivManualServiceFeeSec"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty_dp"
                        android:src="@drawable/ic_lock_open_black_24dp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e5e5e5"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                />

        </LinearLayout>
    </ScrollView>


</FrameLayout>