<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/ten_dp"
    android:paddingLeft="@dimen/thirty_dp"
    android:paddingTop="@dimen/ten_dp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="left"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/tvArticle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/tvBarcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/tvSupplied"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.jim.mpviews.MpButton
            android:id="@+id/btnSelect"
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="@dimen/forty_three_dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/select"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sixteen_dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>