<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/seven_hundred_dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/thirty_dp"
                android:text="@string/manual_service_fee"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

        </LinearLayout>


        <com.jim.mpviews.MpSwitcher
            android:id="@+id/swServiceFeeType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginBottom="@dimen/fifteen_dp"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/twenty_three_dp"
            android:gravity="left"
            app:text_left="@string/amount"
            app:text_right="@string/percent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:orientation="vertical"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp"
            android:paddingTop="@dimen/ten_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:gravity="right"
                        android:paddingRight="@dimen/fifteen_dp"
                        android:text="@string/original_amount"
                        android:textColor="#419ed8"
                        android:textSize="@dimen/sixteen_dp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="@dimen/hundred_seventy_dp"
                        android:layout_height="@dimen/forty_five_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@drawable/edit_text_bg_transparent"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="@dimen/eighteen_dp"
                        android:paddingRight="@dimen/ten_dp"
                        android:singleLine="true"
                        android:textColor="#414141"
                        android:textSize="@dimen/eighteen_dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/sixteen_dp"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:src="@drawable/plus_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvServiceAmountType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:gravity="right"
                        android:paddingRight="@dimen/fifteen_dp"
                        android:text="@string/service_fee_amount"
                        android:textColor="#419ed8"
                        android:textSize="@dimen/sixteen_dp" />

                    <com.jim.mpviews.MpEditText
                        android:id="@+id/etServiceFeeAmount"
                        android:layout_width="@dimen/hundred_seventy_dp"
                        android:layout_height="@dimen/forty_five_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@drawable/edit_text_bg_transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical|right"
                        android:hint="@string/value"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="#414141"
                        android:textSize="@dimen/eighteen_dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="@dimen/fifty_five_dp"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:background="@drawable/edit_text_bg_transparent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#414141"
                    android:textSize="@dimen/eighteen_dp" />

                <ImageView
                    android:layout_width="@dimen/sixteen_dp"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:src="@drawable/equals_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:gravity="right"
                        android:text="@string/final_amount"
                        android:textColor="#419ed8"
                        android:textSize="@dimen/sixteen_dp" />

                    <com.jim.mpviews.MpEditText
                        android:id="@+id/etResultPrice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty_five_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:background="@drawable/edit_text_bg_transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical|right"
                        android:inputType="numberDecimal"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColor="#414141"
                        android:textSize="@dimen/eighteen_dp" />
                </LinearLayout>
            </LinearLayout>

            <com.jim.mpviews.MpEditText
                android:id="@+id/etServiceFeeName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:gravity="top"
                android:hint="@string/enter_service_fee_name"
                android:maxLength="50"
                android:textSize="@dimen/eighteen_dp" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/fifty_five_dp"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sixteen_dp" />

            <com.jim.mpviews.MpButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/hundred_thirty_dp"
                android:layout_height="@dimen/fifty_five_dp"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>