<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/six_hundred_dp"
        android:layout_height="@dimen/six_hundred_seventy_five_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="@string/service_fee"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty_dp"
            android:background="#fcfaec">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="@string/select_for_order"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvServiceFees"
            android:layout_width="match_parent"
            android:layout_height="@dimen/four_hundred_eighty_five_dp"
            android:background="#f9f9f9"
            android:overScrollMode="never" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

    </LinearLayout>
</LinearLayout>