<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    tools:context="com.jim.multipos.ui.first_configure.fragments.StockFragmentFirstConfig">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/two_hundred_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:gravity="left"
                android:text="@string/current_pos_stock"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/enter_the_stock_name"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpSpinner
                android:id="@+id/spStockName"
                android:layout_width="@dimen/hundred_fifty_five_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginLeft="@dimen/ten_dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/two_hundred_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:gravity="left"
                android:text="@string/stocks"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jim.mpviews.MpEditText
                android:id="@+id/etStockName"
                android:layout_width="@dimen/two_hundred_twenty_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:gravity="left|center_vertical"
                android:hint="@string/stock_name"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpEditText
                android:id="@+id/etAddress"
                android:layout_width="@dimen/two_hundred_twenty_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/twenty_dp"
                android:gravity="left|center_vertical"
                android:hint="@string/address"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:src="@drawable/add_round" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStocks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/nine_dp"
            android:layout_weight="1"
            tools:listitem="@layout/stock_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/ten_dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingRight="@dimen/twenty_dp">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnRevert"
                android:layout_width="@dimen/hundred_sixty_dp"
                android:layout_height="@dimen/fifty_five_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:text="@string/back"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/eighteen_dp" />

            <com.jim.mpviews.MpButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/hundred_sixty_dp"
                android:layout_height="@dimen/fifty_five_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:text="Next"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
