<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/fifty_dp"
    android:paddingTop="@dimen/five_dp"
    android:paddingBottom="@dimen/five_dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/ten_dp">

    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="@dimen/fifteen_dp"
        android:layout_height="@dimen/fifteen_dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_button"
        android:tint="@color/colorBlue"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center">

        <FrameLayout
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/thirty_five_dp">

            <com.jim.mpviews.StockStatusView
                android:id="@+id/ssvStockStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp" />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvInvoiceId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/tvDateInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/tvExpireDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/tvAvailable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="@dimen/five_dp"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/tvVendor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="@dimen/five_dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/tvStockId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sixteen_dp" />

    <com.jim.mpviews.MpButton
        android:id="@+id/btnSelect"
        android:layout_marginRight="@dimen/fifteen_dp"
        android:layout_width="@dimen/hundred_dp"
        android:layout_height="@dimen/forty_three_dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/select"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/sixteen_dp"
        android:textStyle="bold" />

</LinearLayout>