<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/seven_hundred_seventy_five_dp"
        android:layout_height="@dimen/five_hundred_twenty_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ten_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="@string/surplus"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />

        </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/thirty_dp"
           android:layout_marginRight="@dimen/thirty_dp"
           android:layout_marginTop="@dimen/twenty_dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:gravity="center_vertical|right"
               android:textColor="#414141"
               android:layout_marginRight="@dimen/twenty_dp"
               android:textSize="@dimen/eighteen_dp"
               android:text="@string/product_name"/>
           <TextView
               android:id="@+id/tvProductName"
               android:layout_width="@dimen/five_hundred_dp"
               android:layout_height="@dimen/forty_five_dp"
               android:background="@drawable/edit_text_bg"
               android:text=""
               android:gravity="center_vertical"
               android:textSize="@dimen/eighteen_dp"
               android:textColor="#414141"
               android:paddingLeft="@dimen/eighteen_dp"
               android:paddingRight="@dimen/eighteen_dp"
               />
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_marginRight="@dimen/twenty_dp"
                android:textColor="#414141"
                android:textSize="@dimen/eighteen_dp"
                android:text="@string/vendor"/>
            <com.jim.mpviews.MPosSpinner
                android:id="@+id/spVenders"
                android:layout_width="@dimen/five_hundred_dp"
                android:layout_height="@dimen/forty_five_dp"
                android:paddingRight="@dimen/eighteen_dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:background="#f9f9f9"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e8e8e8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sixteen_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:textColor="#419ed8"
                        android:text="@string/stock_record"/>
                    <TextView
                        android:id="@+id/tvStockRecord"
                        android:layout_width="@dimen/hundred_seventy_dp"
                        android:layout_height="@dimen/forty_five_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/eighteen_dp"
                        android:textColor="#414141"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/eighteen_dp"
                        android:background="@drawable/edit_text_bg_transparent"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/sixteen_dp"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:src="@drawable/plus_icon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sixteen_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:textColor="#5997cc"
                        android:text="@string/surplus"/>
                    <com.jim.mpviews.MpEditText
                        android:id="@+id/etShortage"
                        android:layout_width="@dimen/hundred_seventy_dp"
                        android:layout_height="@dimen/forty_five_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/eighteen_dp"
                        android:textColor="#414141"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/eighteen_dp"
                        android:background="@drawable/edit_text_bg_transparent"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/sixteen_dp"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:src="@drawable/equals_black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sixteen_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:textColor="#419ed8"
                        android:text="@string/actual_quantity"/>
                    <TextView
                        android:id="@+id/tvActual"
                        android:layout_width="@dimen/hundred_seventy_dp"
                        android:layout_height="@dimen/forty_five_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/eighteen_dp"
                        android:singleLine="true"

                        android:textColor="#414141"
                        android:paddingLeft="@dimen/eighteen_dp"
                        android:background="@drawable/edit_text_bg_transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sixteen_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:textColor="#419ed8"
                        android:text="@string/unit"/>
                    <TextView
                        android:id="@+id/tvUnit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty_five_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/eighteen_dp"
                        android:singleLine="true"

                        android:textColor="#414141"
                        android:paddingLeft="@dimen/eighteen_dp"
                        android:background="@drawable/edit_text_bg_transparent"/>
                </LinearLayout>
            </LinearLayout>

            <com.jim.mpviews.MpEditText
                android:id="@+id/etReason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:hint="@string/enter_reason"
                android:textSize="@dimen/eighteen_dp"
                android:maxLength="100"
                android:gravity="top"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e8e8e8"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/seventeen_dp"
            android:layout_marginTop="@dimen/eighteen_dp"
            android:gravity="right"
            android:layout_marginRight="@dimen/thirty_dp"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/hundred_fifty_five_dp"
                android:layout_height="@dimen/fifty_four_dp"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/eighteen_dp" />


            <com.jim.mpviews.MpButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/hundred_fifty_five_dp"
                android:layout_height="@dimen/fifty_four_dp"
                android:gravity="center"
                android:text="@string/update"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>