<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/five_hundred_twenty_dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@drawable/rounded_blue_bg"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp"
            android:paddingTop="@dimen/ten_dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTillId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFromDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sixteen_dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sixteen_dp" />

                    <TextView
                        android:id="@+id/tvToDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sixteen_dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llExport"
                android:layout_width="@dimen/hundred_twenty_dp"
                android:layout_height="@dimen/thirty_eight_dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/customer_dialog_button_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sixteen_dp"
                    android:layout_height="@dimen/sixteen_dp"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:src="@drawable/expert"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twelve_dp"
                    android:text="@string/export"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_five_dp"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:background="@color/colorWhite"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llAccountContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp"
            android:paddingTop="@dimen/thirty_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/total_starting_amount_"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvStartingCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/pay_outs_"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvPayOuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/pay_ins_"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvPayIns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/pay_to_vendors_"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvPayToVendors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/income_debt_"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvIncomeDebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/bank_drops_"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvBankDrops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/real_product_sales"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvCashTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fifty_dp"
                    android:text="@string/tips_dispensed_"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="@dimen/hundred_fifty_five_dp"
                android:layout_height="2px"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@color/colorReportBorderLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:gravity="right"
                    android:text="@string/total_for_till_"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvTotalForTill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:gravity="right"
                    android:text="@string/total_closed_amount_"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvTotalClosedAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCloseAmountDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/five_dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/twelve_dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:gravity="right"
                    android:text="@string/to_next_amount"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvToNexTAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvToNextAmountDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/five_dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/twelve_dp" />

            <FrameLayout
                android:layout_width="@dimen/hundred_fifty_five_dp"
                android:layout_height="2px"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@color/colorReportBorderLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/two_hundred_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:gravity="right"
                    android:text="@string/till_amount_variance"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="5px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:layout_weight="1"
                    android:layerType="software"
                    android:src="@drawable/dash" />

                <TextView
                    android:id="@+id/tvTillAmountVariance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:background="@color/colorReportBorderLine" />

        <com.jim.mpviews.MpButton
            android:id="@+id/btnClose"
            android:layout_width="@dimen/hundred_thirty_dp"
            android:layout_height="@dimen/fifty_five_dp"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:text="@string/close"
            android:textSize="@dimen/sixteen_dp"
            android:textColor="@color/colorSecondaryText" />


    </LinearLayout>

</LinearLayout>