<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/four_hundred_dp"
        android:layout_height="@dimen/two_hundred_thirty_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ten_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="Enter tips Amount"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />

        </RelativeLayout>

        <com.jim.mpviews.MpEditText
            android:id="@+id/etTipAmount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_five_dp"
            android:layout_marginBottom="@dimen/fifteen_dp"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/eighteen_dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_vertical"
            android:hint="0.00"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/eighteen_dp"
            android:textColor="#414141"
            android:textSize="@dimen/eighteen_dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/seventeen_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButton
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/hundred_fifty_five_dp"
                android:layout_height="@dimen/fifty_four_dp"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/eighteen_dp" />


            <com.jim.mpviews.MpButton
                android:id="@+id/btnOK"
                android:layout_width="@dimen/hundred_fifty_five_dp"
                android:layout_height="@dimen/fifty_four_dp"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/eighteen_dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>