<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/thirty_dp">

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="@dimen/hundred_eighty_dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <com.jim.mpviews.MpEditText
            android:id="@+id/etTotalClosed"
            android:layout_width="@dimen/two_hundred_fifty_dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:inputType="numberDecimal"
            android:paddingRight="@dimen/ten_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <TextView
            android:id="@+id/tvCurrency"
            android:layout_width="@dimen/seventy_dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/fifteen_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

        <com.jim.mpviews.MpEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/thirty_dp"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sixteen_dp" />

    </LinearLayout>

</LinearLayout>