<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/vendor_details"
                android:textColor="@color/colorBlue" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp">


            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="@dimen/ninety_dp"
                android:layout_height="@dimen/ninety_dp"
                android:layout_marginLeft="@dimen/thirty_dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/twenty_dp"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp" />

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/twenty_dp"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/sixteen_dp"
                        android:textStyle="italic" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/twenty_dp"
                            android:text="Phone:"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/sixteen_dp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:id="@+id/llPhones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/twenty_dp"
                            android:text="Email:"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/sixteen_dp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:id="@+id/llEmails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/twenty_dp"
                        android:text="Address:"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/twenty_dp"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/sixteen_dp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/ivEditVendor"
                            android:layout_width="@dimen/twenty_five_dp"
                            android:layout_height="@dimen/twenty_five_dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/thirty_dp"
                            android:gravity="center"
                            android:src="@drawable/edit" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/fifteen_dp"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/thirty_five_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:gravity="center"
                android:text="@string/state_details"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDebt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_weight="1"
                    android:text="@string/debt"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:id="@+id/tvVendorDebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:gravity="center"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/thirty_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_weight="1"
                    android:text="@string/paid"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:id="@+id/tvPaidSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:gravity="center"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/thirty_dp"
            android:background="@color/colorTextHint" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:gravity="right"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButtonWithIcon
                android:id="@+id/btnPay"
                android:layout_width="@dimen/hundred_sixty_five_dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ten_dp"
                app:btn_text="Pay"
                app:src="@drawable/currency" />

            <com.jim.mpviews.MpButtonWithIcon
                android:id="@+id/btnPayments"
                android:layout_width="@dimen/hundred_sixty_five_dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_marginRight="@dimen/ten_dp"
                app:btn_text="Payments"
                app:src="@drawable/payments" />

            <com.jim.mpviews.MpButtonWithIcon
                android:id="@+id/btnIncome"
                android:layout_width="@dimen/hundred_sixty_five_dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_marginRight="@dimen/ten_dp"
                app:btn_text="Income"
                app:src="@drawable/blu_but_in" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:gravity="right"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButtonWithIcon
                android:id="@+id/btnStory"
                android:layout_width="@dimen/hundred_sixty_five_dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_marginRight="@dimen/ten_dp"
                app:btn_text="Story"
                app:src="@drawable/story" />

            <com.jim.mpviews.MpButtonWithIcon
                android:id="@+id/btnReturn"
                android:layout_width="@dimen/hundred_sixty_five_dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_marginRight="@dimen/ten_dp"
                app:btn_text="Return"
                app:src="@drawable/blu_but_out" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>