<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/vendor_details"
                android:textColor="@color/colorBlue" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp">


            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="@dimen/ninety_dp"
                android:layout_height="@dimen/ninety_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_company"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/twenty_dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp" />

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/twenty_dp"
                        android:textColor="@color/colorMainText"
                        android:textSize="@dimen/sixteen_dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/twenty_dp"
                            android:text="@string/phone_"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/sixteen_dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvPhoneNumbers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sixteen_dp"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:textColor="@color/colorMainText"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/twenty_dp"
                            android:text="@string/email_"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/sixteen_dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvEmails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sixteen_dp"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:textColor="@color/colorMainText"
                            android:text=""/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAddressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/twenty_dp"
                        android:text="@string/address_"
                        android:textColor="@color/dark_gray"
                        android:textStyle="italic"
                        android:textSize="@dimen/sixteen_dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/twenty_dp"
                            android:textColor="@color/colorMainText"
                            android:textSize="@dimen/sixteen_dp"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/fifteen_dp"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:gravity="center"
                android:text="@string/state_details"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sixteen_dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDebt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_weight="1"
                    android:text="@string/debt_vendor"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:id="@+id/tvVendorDebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:gravity="center"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/sixteen_dp" />

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:background="@color/colorTextHint" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:gravity="right"
            android:orientation="horizontal">

            <com.jim.mpviews.MpButtonWithIcon
                android:id="@+id/btnPay"
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/five_dp"
                app:btn_text="@string/pay"
                app:src="@drawable/ic_pay_vendor_stroke" />

            <com.jim.mpviews.MpButtonWithIcon
                android:id="@+id/btnPayments"
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/five_dp"
                app:btn_text="@string/payments"
                app:src="@drawable/ic_payments_history_stroke" />

            <com.jim.mpviews.MpButtonWithIcon
                android:id="@+id/btnIncome"
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/five_dp"
                app:btn_text="@string/receive"
                app:src="@drawable/ic_invoice_stroke" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:gravity="right"
            android:orientation="horizontal">
            <com.jim.mpviews.MpButtonWithIcon
                android:id="@+id/btnPosition"
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/five_dp"
                app:btn_text="Positions"
                app:src="@drawable/ic_stock_queue_stroke" />
            <com.jim.mpviews.MpButtonWithIcon
                android:id="@+id/btnStory"
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/five_dp"
                app:btn_text="@string/story"
                app:src="@drawable/ic_invoice_history_stroke" />

            <com.jim.mpviews.MpButtonWithIcon
                android:id="@+id/btnReturn"
                android:layout_width="@dimen/hundred_seventy_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/five_dp"
                app:btn_text="@string/return_"
                app:src="@drawable/ic_outvoice_stroke" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>