<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/five_hundred_dp"
        android:layout_height="@dimen/six_hundred_ninety_dp"
        android:background="@drawable/rounded_edit_text_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ten_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy_dp"
            android:background="@drawable/rounded_blue_bg">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:text="Vendor product list"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProductList"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twenty_dp" />

    </LinearLayout>


</LinearLayout>